.x1iq,.x1is,.x1iu,.x1iw,.x1j0,.x1j4,.x1j6,.x1ja {position:relative;z-index:2;top:0px;font-size:9px;font-family:Tahoma;color:#ffffff}
.x1ir {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#cc3300}
.x1it {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#666699}
.x1iv {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#006666}
.x1ix {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#ff9900}
.x1iy,.x1j2,.x1j8,.x1jc {position:relative;z-index:2;top:0px;font-size:9px;font-family:Tahoma;color:#000000}
.x1iz {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#993366}
.x1j1 {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#99cc33}
.x1j3 {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#624390}
.x1j5 {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#669933}
.x1j7 {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#ffcc33}
.x1j9 {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#006699}
.x1jb {position:absolute;border-bottom-style:none;z-index:2;width:20px;background-repeat:repeat-y;background-image:url(/bi/images/gantt/MetricBarGradient.png);border-style:none;background-color:#ebe978}
.x1jd {border-right:1px solid #636661;border-bottom:1px solid #636661;border-left:1px solid #636661;background-color:#EDEEF0;overflow:hidden;position:relative}
.x1bq {width:400px;height:300px}
.x1jo,.x1js {position:relative;top:-20px;left:5px}
.x1jp,.x1jr,.x1jt {position:relative;top:-5px;left:-5px;font-family:Tahoma;font-size:11px;font-weight:bold;color:#ffffff}
.x1jq {position:relative;top:-20px;left:3px}
.x1jv,.x1ka,.x1kd,.x1kj {position:relative;font-family:Tahoma;font-size:11px;font-weight:bold;color:#ffffff}
.x1jw {background-repeat:no-repeat;position:relative;top:-16px;left:3px}
.x1jx {background-repeat:no-repeat;position:relative;top:-17px;left:8px}
.x1jy {background-repeat:no-repeat;position:relative;top:-17px}
.x1jz {background-repeat:no-repeat;position:relative;top:-13px;left:9px}
.x1k0 {background-repeat:no-repeat;position:relative;top:-16px;left:10px}
.x1k1 {background-repeat:no-repeat;position:relative;top:-16px;left:2px}
.x1k2 {background-repeat:no-repeat;position:relative;top:-15px;left:1px}
.x1k3 {background-repeat:no-repeat;position:relative;top:-22px;left:3px}
.x1k4 {background-repeat:no-repeat;position:relative;top:-15px;left:3px}
.x1k5 {background-repeat:no-repeat;position:relative;top:-19px;left:2px}
.x1k6 {background-repeat:no-repeat;position:relative;top:-19px;left:1px}
.x1k7 {background-repeat:no-repeat;position:relative}
.x1k8,.x1ki {position:relative;font-family:Tahoma;font-size:11px;font-weight:bold;top:-6px;left:1px;color:#ffffff}
.x1k9 {position:relative;font-family:Tahoma;font-size:11px;font-weight:bold;top:-3px;color:#ffffff}
.x1kb {position:relative;font-family:Tahoma;font-size:11px;font-weight:bold;color:#ffffff;top:-2px}
.x1kc {position:relative;font-family:Tahoma;font-size:11px;font-weight:bold;color:#ffffff;top:-6px;left:2px}
.x1ke {position:relative;font-family:Tahoma;font-size:11px;font-weight:bold;color:#000000;left:-1px;top:-3px}
.x1kf {position:relative;font-family:Tahoma;font-size:11px;font-weight:bold;color:#ffffff;left:-3px}
.x1kg {position:relative;font-family:Tahoma;font-size:11px;font-weight:bold;color:#ffffff;left:-3px;top:-2px}
.x1kh {position:relative;font-family:Tahoma;font-size:11px;font-weight:bold;color:#ffffff;top:-4px;left:-1px}
.x1kk {text-align:justify;font-family:tahoma;font-size:11px;font-weight:bold;color:#003D5B;padding-left:10px}
.x1kl {font-family:tahoma;font-size:11px;color:#000000;opacity:90;padding-left:5px}
.x1km {width:12px;height:12px;border:1px black solid}
.x1kn {background-color:#01488e;opacity:20}
.x1ko {border:1px;border-color:#c2c7d3;background-color:#EBEFF5;opacity:90}
.x1kp {background-color:#EBEFF5;background-repeat:repeat-x;white-space:nowrap}
.x1kq {background-color:#05228F;border:1px solid #05228F}
.x1kr {background-color:#c6cad5;border:1px solid #f5f5f9}
.x1ks {border-top:1px solid #0a6ff9;border-bottom:1px solid #2c3847;background-color:#0066ff}
.x1kt {font-family:Tahoma;font-size:11px;font-weight:normal}
.x1ku {color:#000000;font-size:9px;font-family:Tahoma;overflow:hidden}
.x1kv {font-size:11px;font-family:Tahoma;color:#ced8e9;overflow:hidden;white-space:nowrap;padding-top:3px}
.x1kw {font-size:11px;font-family:Tahoma;color:#ced8e9;overflow:hidden;white-space:nowrap;padding-top:3px;padding-left:5px}
.x1kx {font-size:11px;font-family:Tahoma;color:#ced8e9;display:none;overflow:hidden;white-space:nowrap;padding-top:3px}
.x1ky {width:10px;height:33px;background-image:url(/bi/images/geoMap/panel_l.png)}
.x1kz {height:33px;width:21px;background-image:url(/bi/images/geoMap/panel_r.png)}
.x1l0 {height:33px;width:auto;vertical-align:top;white-space:nowrap;text-align:left;background-image:url(/bi/images/geoMap/panel_c.png)}
.x1l1 {width:40px;text-align:center;cursor:pointer;border-top:1px solid #a8cefc;border-bottom:1px solid #00aeff;border-left:1px solid #a8cefc;border-right:1px solid #00aeff;padding-top:2px;padding-bottom:1px;padding-left:9px;padding-right:9px;font-size:11px;font-family:Tahoma;background-color:#3696FF;color:#000000;background-position:top;background-repeat:repeat-x;margin:0;background-image:url(/bi/images/geoMap/button_bg_mo.png)}
.x1l2 {width:40px;text-align:center;cursor:pointer;border-top:1px solid #4e555e;border-bottom:1px solid #8f9aac;border-left:1px solid #4e555e;border-right:1px solid #8f9aac;padding-top:2px;padding-bottom:1px;padding-left:9px;padding-right:9px;font-size:11px;font-family:Tahoma;background-color:#a7b7d4;color:#000000;background-position:top;background-repeat:repeat-x;margin:0;background-image:url(/bi/images/geoMap/button_bg_md.png)}
.x1l3 {width:40px;text-align:center;cursor:pointer;border-top:1px solid #e0e3e8;border-bottom:1px solid #606974;border-left:1px solid #e0e3e8;border-right:1px solid #606974;padding-top:2px;padding-bottom:1px;padding-left:9px;padding-right:9px;font-size:11px;font-family:Tahoma;background-color:#ccd6e8;color:#003d5b;background-position:top;background-repeat:repeat-x;margin:0;background-image:url(/bi/images/geoMap/button_bg_n.png)}
.x1l4 {height:17px;padding:0px 5px;width:2px}
.x1l5,.x1lz {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;background-color:InfoBackground;border:1px #333333 solid;padding:3px;position:absolute;display:none}
.x1bn {outline:none;display:block;position:relative;border-style:none;border-width:1px;border-color:#000000;width:200px;height:200px}
.x1bo.p_AFDropTarget,.x1bp.p_AFDropTarget,.x1bu.p_AFDropTarget,.x1bv.p_AFDropTarget,.x1bx.p_AFDropTarget {opacity:1.0;filter:enabled=false;background-color:transparent}
.x1bo {outline:none;display:block;position:relative;border-style:none;border-width:1px;border-color:#000000;width:400px;height:300px}
.x1l6 {display:block;position:relative;border-style:none;border-width:1px;border-color:#000000;width:100px;height:18px}
.x1bt {position:relative;width:400px;height:61px;border-left:solid 1px #636661;border-top:solid 1px #636661;border-right:solid 1px #636661;border-bottom:solid 1px #979991;border-top-color:#a7a9ae;border-left-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#bfbfbf}
.x1l7 {position:absolute;width:100%;height:100%;overflow-y:auto;overflow-x:hidden}
.x1l9 {border-right:solid 1px #979991;background-color:#dadee5;border-right-color:#a7a9ae}
.x1la {padding:5px;color:#000000}
.x1lb {vertical-align:top;width:100%;padding-bottom:1px;padding-right:1px;padding-left:0px;background-color:#f9f9fb}
.x1lc {position:absolute;width:12px;border:1px solid #516790;display:none;border-color:#bfbfbf;background-color:#e5f6fa;filter:alpha(opacity = 80)}
.x1le {border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-top:none;border-right:none;border-bottom:none;border-left:none;vertical-align:top;margin-left:1px;margin-top:1px;float:left;background-color:#f9f9fb}
.x1lf {background-color:#9cacc9}
.x1lg {background-color:#e5f6fa}
.x1lh {background-color:#bec9dc}
.x1li {padding-left:10px;height:5px;background-repeat:no-repeat;background-image:url(/bi/images/pivotFilterBar/fusion/chpht.png)}
.x1lj {padding-left:10px;height:5px;background-repeat:no-repeat;background-image:url(/bi/images/pivotFilterBar/fusion/chpht_sel_filter.png)}
.x1lk {padding-left:10px;background-repeat:repeat-y;background-image:url(/bi/images/pivotFilterBar/fusion/chphc.png)}
.x1ll {padding-left:10px;background-repeat:repeat-y;background-image:url(/bi/images/pivotFilterBar/fusion/chphc_sel_filter.png)}
.x1lm {padding-left:10px;height:5px;background-repeat:no-repeat;background-image:url(/bi/images/pivotFilterBar/fusion/chphb.png)}
.x1ln {padding-left:10px;height:5px;background-repeat:no-repeat;background-image:url(/bi/images/pivotFilterBar/fusion/chphb_sel_filter.png)}
.x1lo {height:4px;border-top:solid 1px #979991;border-right:solid 1px #979991;border-left:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-bottom:none;border-top-left-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px}
.x1lp {height:4px;border-top:solid 1px #979991;border-left:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-bottom:none;border-right:none;border-radius:0px}
.x1lq {border-top:solid 1px #979991;border-right:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-bottom:none;border-left:none;border-top-left-radius:0px;border-bottom-right-radius:0px;height:4px;width:4px}
.x1lr {padding-right:4px;border-right:solid 1px #979991;border-left:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-top:none;border-bottom:none;border-radius:0px}
.x1ls {padding-left:6px;padding-right:4px;border-right:solid 1px #979991;border-left:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-top:none;border-bottom:none;border-radius:0px}
.x1lt {border-left:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-top:none;border-right:none;border-bottom:none;border-radius:0px}
.x1lu {padding-left:6px;border-left:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-top:none;border-right:none;border-bottom:none;border-radius:0px}
.x1lv {border-right:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-top:none;border-bottom:none;border-left:none;border-radius:0px;width:4px}
.x1lw {height:4px;border-right:solid 1px #979991;border-bottom:solid 1px #979991;border-left:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-top:none;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px}
.x1lx {height:4px;border-bottom:solid 1px #979991;border-left:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-top:none;border-right:none;border-radius:0px}
.x1ly {border-right:solid 1px #979991;border-bottom:solid 1px #979991;border-top-color:#bfbfbf;border-right-color:#bfbfbf;border-bottom-color:#8c8e95;border-left-color:#bfbfbf;border-top:none;border-left:none;border-top-right-radius:0px;border-bottom-left-radius:0px;height:4px;width:4px}
.x1bp {display:block;position:relative;border-style:none;border-width:1px;border-color:#000000;width:600px;height:400px}
.x1m0 {overflow:hidden;position:absolute;z-index:40}
.x1m1 {-moz-transform-origin:top left;-webkit-transform-origin:top left;-o-transform-origin:0%;z-index:17;position:relative;top:0px;left:0px}
.x1m2 {z-index:11;position:absolute}
.x1m3 {position:absolute;z-index:30;top:0px;left:0px}
.x1m4,.x1m5 {position:absolute;top:0px;left:0px}
.x1m6 {border-style:solid;border-width:1px;border-color:Gray;background-color:rgb(241, 245, 245);overflow:hidden;position:relative}
.x1m7 {overflow:hidden;left:0px;top:0px;z-index:15}
.x1m8 {text-align:center;position:absolute;left:5px;bottom:5px;z-index:20}
.x1m9 {text-align:center;position:absolute;bottom:5px;z-index:20}
.x1ma {text-align:center;position:absolute;bottom:5px;z-index:17}
.x1mb {position:relative;bottom:5px;width:5px;z-index:18}
.x1mc {position:relative;bottom:5px;z-index:18}
.x1md {background-color:gray;filter:alpha(opacity = 20)}
.x1me {color:#5A6A7A;font-size:20px;font-weight:bold;padding:2px;text-align:center}
.x1bp .xpx.xrs,.x10w .xi8,.xfn .xi8 {padding-top:0px}
.x1bp .xpn {width:14px;height:115px;position:absolute;left:1px;padding-top:5px;padding-bottom:5px}
.x1bp .xpv {width:30px}
.x1bp .x19t,.x1bp .x19r,.x1bp .x19p {display:none;padding-left:0px;padding-right:0px}
.x1bp .xpn.p_AFVertical .xpv {width:14px;height:115px;position:relative;left:0px;margin:1px 7px 0 4px}
.x1bp .xpn.p_AFVertical .x19a {width:4px;border:0px solid transparent;position:absolute;left:0px;height:100%}
.x1bp .x196,.x1bp .xpn.p_AFVertical .x196 {left:6px;margin:0px 0px;right:0px;top:22px;bottom:24px;width:1px;background-image:url(/afr/fusion/sliderBarV_mdTile.png);border:0px solid transparent}
.x1bp .xpn.p_AFVertical .x198 {width:11px;height:auto;border:0px solid transparent;top:4px;bottom:4px}
.x1bp .xpn.p_AFVertical .x19f {top:0%;left:-7px;right:100%;width:6px;height:100%}
.x1bp .xpn.p_AFVertical .x19h,.x1bp .xpn.p_AFVertical .x19j {width:10px;border-color:#555555;left:2px;height:auto}
.x1bp .xpn.p_AFVertical .x18y,.x1bp .xpn.p_AFVertical .x18y:hover,.x1bp .xpn.p_AFVertical .x18y:active {background-image:url(/afr/slider_decreasebutcon_m_n.png);left:0px;width:15px;height:15px}
.x1bp .xpn.p_AFVertical .x190,.x1bp .xpn.p_AFVertical .x190:hover,.x1bp .xpn.p_AFVertical .x190:active {background-image:url(/afr/slider_increasebutcon_m_n.png);left:0px;width:15px;height:15px}
.x1bp .xpn.p_AFVertical .x19d {background-image:url(/afr/slider_thumb_m_n.png);width:14px;height:9px;top:auto;right:-4px}
.x1bp .xpn.p_AFVertical.p_AFDisabled .x19d,.x1bp .xpn.p_AFVertical.p_AFDisabled .x19d:hover,.x1bp .xpn.p_AFVertical.p_AFDisabled .x19d:active {background-image:url(/afr/slider_thumb_vert_m_d.png)}
.x1bp .xpn.p_AFVertical.p_AFDisabled .x18y,.x1bp .xpn.p_AFVertical.p_AFDisabled .x18y:hover,.x1bp .xpn.p_AFVertical.p_AFDisabled .x18y:active,.x1bp .xpn.p_AFVertical .x18y.p_AFDisabled,.x1bp .xpn.p_AFVertical .x18y.p_AFDisabled:hover,.x1bp .xpn.p_AFVertical .x18y.p_AFDisabled:active {background-image:url(/afr/slider_decreasebutcon_m_d.png)}
.x1bp .xpn.p_AFVertical.p_AFDisabled .x190,.x1bp .xpn.p_AFVertical.p_AFDisabled .x190:hover,.x1bp .xpn.p_AFVertical.p_AFDisabled .x190:active,.x1bp .xpn.p_AFVertical .x190.p_AFDisabled,.x1bp .xpn.p_AFVertical .x190.p_AFDisabled:hover,.x1bp .xpn.p_AFVertical .x190.p_AFDisabled:active {background-image:url(/afr/slider_increasebutcon_m_d.png)}
.x1bx {display:block;position:relative;border-style:solid;border-width:1px;border-color:#DBE0EA;background-color:#EBEFF5;width:650px;height:400px;outline:none}
.x1bu {display:block;position:relative;border-style:none;border-width:1px;border-color:#000000;width:400px;height:400px;outline:none}
.x1bw {position:relative;width:1000px;height:600px;filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#7396c8', EndColorStr='#ffffff', GradientType=1)}
.x1nj {width:400px;height:600px;filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#7396c8', EndColorStr='#ffffff', GradientType=0)}
.x1nk {z-index:999;position:absolute;top:5px;left:5px}
.x1nl {z-index:999;position:absolute;bottom:5px;left:5px}
.x1nm {text-align:center;margin:0 auto;padding-top:5px;padding-bottom:5px}
.x1nn {background-color:#bdcee5;height:18px;position:relative;margin-left:5px;margin-right:5px;border-radius:5px 5px 5px 5px;border:solid 1px #556f88}
.x1no {position:absolute;z-index:2;top:0px;left:2px;width:19px;height:19px;background-image:url(/bi/images/timeline/timeline_zoomout_ena.png)}
.x1no:hover {background-image:url(/bi/images/timeline/timeline_zoomout_ovr.png)}
.x1no:active {background-image:url(/bi/images/timeline/timeline_zoomout_dwn.png)}
.x1np {position:absolute;z-index:2;top:0px;right:2px;width:19px;height:19px;background-image:url(/bi/images/timeline/timeline_zoomin_ena.png)}
.x1np:hover {background-image:url(/bi/images/timeline/timeline_zoomin_ovr.png)}
.x1np:active {background-image:url(/bi/images/timeline/timeline_zoomin_dwn.png)}
.x1nq {top:2px;height:14px;width:1px;position:absolute;background-color:#556f88;border-bottom:1px solid #ffffff;cursor:pointer}
.x1nr {top:1px;width:13px;height:17px;position:absolute;background-image:url(/bi/images/timeline/timeline_zoom_thumb_ena.png);cursor:pointer}
.x1nr:hover {background-image:url(/bi/images/timeline/timeline_zoom_thumb_ovr.png)}
.x1nr:active {background-image:url(/bi/images/timeline/timeline_zoom_thumb_dwn.png)}
.x1ns {position:absolute;width:100%;height:100%;z-index:1000}
.x1nu {overflow:hidden;position:relative;width:100%;height:100%;border-left:solid 1px #333333;border-right:solid 1px #333333;border-top:solid 1px #333333}
.x1nv {overflow:hidden;position:relative;width:100%;height:100%;border-left:solid 1px #333333;border-right:solid 1px #333333;border-bottom:solid 1px #333333}
.x1nw {overflow:hidden;position:relative;width:100%;height:100%;border-top:solid 1px #333333;border-bottom:solid 1px #333333;border-left:solid 1px #333333}
.x1nx {border-left:1px dashed #b9b9b4;position:absolute;width:1px;height:100%}
.x1ny {border-top:1px dashed #b9b9b4;position:absolute;width:100%;height:1px}
.x1nz {position:absolute;z-index:2;top:0px;height:100%;width:1px;background-color:#990000}
.x1o0 {position:absolute;z-index:2;left:0px;width:100%;height:1px;background-color:#990000}
.x1o2 {position:absolute;top:0px;width:16px;height:16px;visibility:hidden;background-image:url(/bi/images/gantt/zoomout_ena.png)}
.x1o3 {position:absolute;bottom:0px;width:16px;height:16px;visibility:hidden;background-image:url(/bi/images/gantt/zoomout_ena.png)}
.x1o4 {position:relative;overflow:hidden;height:100%;cursor:move}
.x1o5 {position:absolute;font-size:14px;font-weight:bold;color:#333333}
.x1o6 {position:relative;left:50%;width:24px;height:22px;background-image:url(/bi/images/timeline/timeline_scroll_up.png)}
.x1o7 {position:relative;left:50%;width:24px;height:22px;background-image:url(/bi/images/timeline/timeline_scroll_dwn.png)}
.x1o8 {position:relative;top:50%;width:24px;height:22px;left:0px;background-image:url(/bi/images/timeline/timeline_scroll_left.png)}
.x1o9 {position:relative;left:50%;width:24px;height:22px;top:0px;background-image:url(/bi/images/timeline/timeline_scroll_up.png)}
.x1oa {position:relative;top:50%;width:24px;height:22px;right:0px;background-image:url(/bi/images/timeline/timeline_scroll_rt.png)}
.x1ob {position:relative;left:50%;width:24px;height:22px;bottom:0px;background-image:url(/bi/images/timeline/timeline_scroll_dwn.png)}
.x1oc {position:absolute;color:white;bottom:0px;height:20px;width:100%;z-index:4;border-top:1px solid #738ca8;background:#b7c9e2}
.x1od {position:absolute;color:white;right:0px;width:30px;height:100%;z-index:4;border-left:1px solid #738ca8;background:#b7c9e2}
.x1oe {width:1px;position:absolute;background:#738ca8;height:10px}
.x1of {position:absolute;background:#738ca8;width:10px;height:1px}
.x1og {position:absolute;top:3px;height:100%;overflow:hidden;white-space:nowrap;color:#000000;text-align:center;text-overflow:ellipsis}
.x1oh {position:absolute;top:3px;height:100%;overflow:hidden;white-space:nowrap;color:#000000;width:100%;text-align:center;text-overflow:ellipsis}
.x1oi {position:absolute;height:100%;z-index:0;opacity:0.3;filter:alpha(opacity:30)}
.x1ok {border:1px solid #7696c8;position:absolute;background:#ffffff;z-index:2;cursor:default;border-radius:5px;box-shadow:3px 3px 3px #b8b8b8}
.x1ol {left:-20px}
.x1ok.p_AFSelected {border:2px solid #333333}
.x1ok.p_AFHighlighted {border:2px solid #74c4ff}
.x1ok.p_AFFocused {box-shadow:inset 0 0 2px 2px #b8dffd}
.x1om {position:absolute;z-index:2;left:-3px;background:none;width:0px;height:0px;margin-left:5px;border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid #7696c8;border-bottom:none}
.x1om.p_AFHighlighted {margin-top:1px;border-right:6px solid transparent;border-bottom:none;border-top:6px solid #74c4ff}
.x1om.p_AFFocused {box-shadow:inset -2px -2px 2px #B8DFFD;margin-top:1px;z-index:3}
.x1om.p_AFSelected {margin-top:1px;border-right:6px solid transparent;border-bottom:none;border-top:6px solid #333333}
.x1on {position:absolute;z-index:2;height:0px;width:0px;margin-top:-7px;background:none;border-top:7px solid transparent;border-bottom:7px solid transparent;border-left:7px solid #7696c8;border-right:none}
.x1on.p_AFHighlighted {border-right:none;border-top:7px solid transparent;border-left:7px solid #74c4ff}
.x1on.p_AFSelected {border-right:none;border-top:7px solid transparent;border-left:7px solid #333333}
.x1oo {position:absolute;z-index:2;left:-3px;background:none;width:0px;height:0px;top:-6px;margin-left:4px;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #7696c8;border-top:none}
.x1oo.p_AFFocused {box-shadow:inset -2px -2px 2px #B8DFFD;z-index:3}
.x1oo.p_AFHighlighted {border-right:7px solid transparent;border-bottom:7px solid #74c4ff;margin-top:-1px}
.x1oo.p_AFSelected {border-right:7px solid transparent;border-bottom:7px solid #333333;margin-top:-1px}
.x1op {position:absolute;left:-7px;z-index:2;margin-top:2px;width:15px;height:6px}
.x1oq {position:absolute;z-index:1;width:2px;background:#7696c8;margin-top:1px}
.x1oq.p_AFHighlighted {z-index:3;background:#74c4ff}
.x1oq.p_AFSelected {z-index:3;background:#333333}
.x1oq.p_AFFocused {z-index:3;box-shadow:0 0 2px 2px #b8dffd}
.x1os {color:#333333;background-color:#7396c8;border-bottom:1px solid #7396c8;border-top:1px solid #bdcee5;border-left:1px solid #bdcee5;border-right:1px solid #bdcee5;position:absolute;padding-left:5px;padding-right:4px;height:15px;bottom:5px;right:30px;background:#ffffff}
.x1ot {top:0px;position:relative;height:100px;background:#f1f1f2;border-left:1px solid #bfbfbf;border-right:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;overflow:hidden}
.x1ou {width:50px;height:100%;border-left:0px solid #bfbfbf;border-right:1px solid #bfbfbf;border-top:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf}
.x1p1 {background-color:#7396c8;border-left:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;cursor:move;filter:alpha(opacity=60)}
.AFHVNodeTitleLabelStyle,.x1p5,.x1p5 .x15 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#5A6A7A}
.AFHVNodeTitleTextStyle,.x1p6 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#383A47}
.AFHVNodeSubtitleLabelStyle,.x1p7,.x1p7 .x15 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:20px;color:#5A6A7A}
.AFHVNodeSubtitleTextStyle,.x1p8 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:20px;color:#383A47}
.AFHVNodeLabelStyle,.x1p9,.x1p9 .x15,.AFHVPanelCardLabelStyle75,.x1pk,.x1pk .x15,.AFHVNodeLabelStyle25,.x1pu,.x1pu .x15 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#5A6A7A}
.AFHVNodeTextStyle,.x1pa,.AFHVPanelCardTextStyle75,.x1pl,.AFHVNodeTextStyle25,.x1pv {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#383A47}
.AFHVPanelCardLabelStyle,.x1pb,.x1pb .x15 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:14px;color:#5A6A7A}
.AFHVPanelCardTextStyle,.x1pc {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:14px;color:#383A47}
.AFHVNodeImageSize,.x1pd {width:108px;height:120px}
.AFHVNodeTitleLabelStyle75,.x1pe,.x1pe .x15 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:17px;font-weight:bold;color:#5A6A7A}
.AFHVNodeTitleTextStyle75,.x1pf {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:17px;font-weight:bold;color:#383A47}
.AFHVNodeSubtitleLabelStyle75,.x1pg,.x1pg .x15 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:17px;color:#5A6A7A}
.AFHVNodeSubtitleTextStyle75,.x1ph {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:17px;color:#383A47}
.AFHVNodeLabelStyle75,.x1pi,.x1pi .x15,.AFHVNodeLabelStyle50,.x1pr,.x1pr .x15 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:10px;color:#5A6A7A}
.AFHVNodeTextStyle75,.x1pj,.AFHVNodeTextStyle50,.x1ps {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:10px;color:#383A47}
.AFHVNodeImageSize75,.x1pm {width:81px;height:90px}
.AFHVNodeTitleLabelStyle50,.x1pn,.x1pn .x15 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#5A6A7A}
.AFHVNodeTitleTextStyle50,.x1po {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#383A47}
.AFHVNodeSubtitleLabelStyle50,.x1pp,.x1pp .x15 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:13px;color:#5A6A7A}
.AFHVNodeSubtitleTextStyle50,.x1pq {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:13px;color:#383A47}
.AFHVNodeImageSize50,.x1pt {width:72px;height:80px}
.AFHVNodePaddingSmall,.x1py {padding:2px}
.AFHVSearchResultsPanelStyle,.x1q0 {width:200px}
.AFHVSearchResultsImageSize,.x1q1 {width:16px;height:16px}
.AFHVSearchResultsMatchTextStyle,.x1q3 {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#4F4F4F}
.x1q5 {border-width:1px;border-style:solid;border-color:#979991;padding-top:1px;padding-bottom:1px;padding-left:4px;position:relative;overflow:hidden;vertical-align:bottom;text-overflow:ellipsis;white-space:nowrap;border-top:none;border-bottom:none;border-left:none;border-right:none;text-align:left;padding-right:5px}
.x1q6 {border-width:1px;border-style:solid;border-color:#979991;padding-top:1px;padding-bottom:1px;padding-right:4px;position:relative;overflow:hidden;vertical-align:bottom;text-overflow:ellipsis;white-space:nowrap;border-top:none;border-bottom:none;border-left:none;border-right:none;text-align:right;padding-left:5px}
.x1cx.p_AFSorted {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;white-space:nowrap;padding-right:26px}
.AFStampContainer,.x1qr {font-size:11px;font-family:Tahoma, Helvetica, sans-serif;padding-top:2px;color:#0D4988}
.AFTaskStampTextLabel,.x1qs {white-space:nowrap;margin:0px 4px}
.AFTaskStampTextValue,.x1qt {font-weight:bold;white-space:nowrap;margin:0px 0px 0px 4px}
.AFUserStampTextLabel,.x1qu {white-space:nowrap;margin:0px 4px 0px 5px}
.AFUserStampTextValue,.x1qv {font-weight:bold;white-space:nowrap;margin:0px 5px 0px 4px}
.AFKeyNotationText,.x1qx {margin-left:5px}
.xdz.p_AFDisabled,.xe0.p_AFDisabled,.xe1.p_AFDisabled,.xe2.p_AFDisabled,.xe3.p_AFDisabled,.xe4.p_AFDisabled,.xe5.p_AFDisabled,.xe6.p_AFDisabled,.xe7.p_AFDisabled,.xe8.p_AFDisabled,.xe9.p_AFDisabled,.xea.p_AFDisabled,.xeb.p_AFDisabled,.xec.p_AFDisabled,.xed.p_AFDisabled,.xef.p_AFDisabled,.xeg.p_AFDisabled,.xeh.p_AFDisabled,.xei.p_AFDisabled,.xej.p_AFDisabled,.xek.p_AFDisabled,.xel.p_AFDisabled,.xem.p_AFDisabled,.xen.p_AFDisabled,.xeo.p_AFDisabled,.xep.p_AFDisabled,.xeq.p_AFDisabled,.xer.p_AFDisabled,.xdz.p_AFDisabled:active,.xe0.p_AFDisabled:active,.xe1.p_AFDisabled:active,.xe2.p_AFDisabled:active,.xe3.p_AFDisabled:active,.xe4.p_AFDisabled:active,.xe5.p_AFDisabled:active,.xe6.p_AFDisabled:active,.xe7.p_AFDisabled:active,.xe8.p_AFDisabled:active,.xe9.p_AFDisabled:active,.xea.p_AFDisabled:active,.xeb.p_AFDisabled:active,.xec.p_AFDisabled:active,.xed.p_AFDisabled:active,.xef.p_AFDisabled:active,.xeg.p_AFDisabled:active,.xeh.p_AFDisabled:active,.xei.p_AFDisabled:active,.xej.p_AFDisabled:active,.xek.p_AFDisabled:active,.xel.p_AFDisabled:active,.xem.p_AFDisabled:active,.xen.p_AFDisabled:active,.xeo.p_AFDisabled:active,.xep.p_AFDisabled:active,.xeq.p_AFDisabled:active,.xer.p_AFDisabled:active,.xdz.p_AFDisabled:hover,.xe0.p_AFDisabled:hover,.xe1.p_AFDisabled:hover,.xe2.p_AFDisabled:hover,.xe3.p_AFDisabled:hover,.xe4.p_AFDisabled:hover,.xe5.p_AFDisabled:hover,.xe6.p_AFDisabled:hover,.xe7.p_AFDisabled:hover,.xe8.p_AFDisabled:hover,.xe9.p_AFDisabled:hover,.xea.p_AFDisabled:hover,.xeb.p_AFDisabled:hover,.xec.p_AFDisabled:hover,.xed.p_AFDisabled:hover,.xef.p_AFDisabled:hover,.xeg.p_AFDisabled:hover,.xeh.p_AFDisabled:hover,.xei.p_AFDisabled:hover,.xej.p_AFDisabled:hover,.xek.p_AFDisabled:hover,.xel.p_AFDisabled:hover,.xem.p_AFDisabled:hover,.xen.p_AFDisabled:hover,.xeo.p_AFDisabled:hover,.xep.p_AFDisabled:hover,.xeq.p_AFDisabled:hover,.xer.p_AFDisabled:hover {background-image:url(/afr/fusion/helptopics_sm_dis.png)}
.xdz:active,.xe0:active,.xe1:active,.xe2:active,.xe3:active,.xe4:active,.xe5:active,.xe6:active,.xe7:active,.xe8:active,.xe9:active,.xea:active,.xeb:active,.xec:active,.xed:active,.xef:active,.xeg:active,.xeh:active,.xei:active,.xej:active,.xek:active,.xel:active,.xem:active,.xen:active,.xeo:active,.xep:active,.xeq:active,.xer:active {background-image:url(/afr/fusion/helptopics_sm_dwn.png)}
.x1b1,.x1b3 {width:13px;height:20px;display:block;background-repeat:no-repeat;background-position:center center;cursor:default;background-image:url(/afr/max_ena.png)}
.x1b2,.x1b4 {width:13px;height:20px;display:block;background-repeat:no-repeat;background-position:center center;cursor:default;background-image:url(/afr/restore_ena.png)}
.x1ay:active,.x1b0:active,.x1b .x16d.p_AFSelected .x16l,.x1b .x16e.p_AFSelected .x16l {background-image:url(/afr/fusion/disclexp_active.png)}
.x1ax:active,.x1az:active,.x1b .x16d.p_AFSelected .x16k,.x1b .x16e.p_AFSelected .x16k {background-image:url(/afr/fusion/disclcol_active.png)}
.x1b2:hover,.xrj.p_AFCore.p_AFDark .x1b2:hover,.x1b4:hover,.xrk.p_AFCore.p_AFDark .x1b4:hover {background-image:url(/afr/restore_ovr.png)}
.x1b2:active,.xrj.p_AFCore.p_AFDark .x1b2:active,.x1b4:active,.xrk.p_AFCore.p_AFDark .x1b4:active {background-image:url(/afr/restore_dwn.png)}
.x1b1:hover,.xrj.p_AFCore.p_AFDark .x1b1:hover,.x1b3:hover,.xrk.p_AFCore.p_AFDark .x1b3:hover {background-image:url(/afr/max_ovr.png)}
.x1b1:active,.xrj.p_AFCore.p_AFDark .x1b1:active,.x1b3:active,.xrk.p_AFCore.p_AFDark .x1b3:active {background-image:url(/afr/max_dwn.png)}
.xrj.p_AFCore.p_AFDark .x1b2,.xrk.p_AFCore.p_AFDark .x1b4 {background-image:url(/afr/restore_ena_dbg.png)}
.xrj.p_AFCore.p_AFDark .x1b1,.xrk.p_AFCore.p_AFDark .x1b3 {background-image:url(/afr/max_ena_dbg.png)}
.x1b5.p_AFCore.p_AFDefault,.x1b5.p_AFHighlight.p_AFDefault,.x1b6.p_AFCore.p_AFDefault {background-image:url(/afr/fusion/ccont-e.png)}
.xrh.p_AFCore.p_AFDefault,.xrh.p_AFHighlight.p_AFDefault,.xri.p_AFCore.p_AFDefault {background-image:url(/afr/fusion/ccont-bs.png)}
.xrl.p_AFCore.p_AFDefault,.xrl.p_AFHighlight.p_AFDefault,.xrm.p_AFCore.p_AFDefault {background-image:url(/afr/fusion/ccont-b.png)}
.xrp.p_AFCore.p_AFDefault,.xrp.p_AFHighlight.p_AFDefault,.xrq.p_AFCore.p_AFDefault {background-image:url(/afr/fusion/ccont-be.png)}
.x1b5.p_AFCore.p_AFLight,.x1b5.p_AFCore.p_AFMedium {background-image:url(/afr/fusion/ccont-e-cl.png)}
.xrh.p_AFCore.p_AFLight,.xrh.p_AFCore.p_AFMedium {background-image:url(/afr/fusion/ccont-bs-cl.png)}
.xrl.p_AFCore.p_AFLight,.xrl.p_AFCore.p_AFMedium {background-image:url(/afr/fusion/ccont-b-cl.png)}
.xrp.p_AFCore.p_AFLight,.xrp.p_AFCore.p_AFMedium {background-image:url(/afr/fusion/ccont-be-cl.png)}
.x1b5.p_AFCore.p_AFDark {background-image:url(/afr/fusion/ccont-e-cd.png)}
.xrh.p_AFCore.p_AFDark {background-image:url(/afr/fusion/ccont-bs-cd.png)}
.xrl.p_AFCore.p_AFDark {background-image:url(/afr/fusion/ccont-b-cd.png)}
.xrp.p_AFCore.p_AFDark {background-image:url(/afr/fusion/ccont-be-cd.png)}
.x1b5.p_AFHighlight.p_AFLight {background-image:url(/afr/fusion/ccont-e-hl.png)}
.xrh.p_AFHighlight.p_AFLight {background-image:url(/afr/fusion/ccont-bs-hl.png)}
.xrl.p_AFHighlight.p_AFLight {background-image:url(/afr/fusion/ccont-b-hl.png)}
.xrp.p_AFHighlight.p_AFLight {background-image:url(/afr/fusion/ccont-be-hl.png)}
.x1b5.p_AFHighlight.p_AFMedium {background-image:url(/afr/fusion/ccont-e-hm.png)}
.xrh.p_AFHighlight.p_AFMedium {background-image:url(/afr/fusion/ccont-bs-hm.png)}
.xrl.p_AFHighlight.p_AFMedium {background-image:url(/afr/fusion/ccont-b-hm.png)}
.xrp.p_AFHighlight.p_AFMedium {background-image:url(/afr/fusion/ccont-be-hm.png)}
.x1b5.p_AFHighlight.p_AFDark {background-image:url(/afr/fusion/ccont-e-hd.png)}
.xrh.p_AFHighlight.p_AFDark {background-image:url(/afr/fusion/ccont-bs-hd.png)}
.xrl.p_AFHighlight.p_AFDark {background-image:url(/afr/fusion/ccont-b-hd.png)}
.xrp.p_AFHighlight.p_AFDark {background-image:url(/afr/fusion/ccont-be-hd.png)}
.xb7 .xz9,.xb7 .xzj,.xfl .xzf,.xfl .xzi {color:#404c59;font-weight:normal}
.xb7.p_AFSelected .xzj,.xb7.p_AFSelected .xzj[theme="medium"],.xfl.p_AFSelected .xzi[theme="light"],.xb7.p_AFSelected:hover .xz9,.xb7.p_AFSelected:hover .xzj,.xfl.p_AFSelected:hover .xzf,.xfl.p_AFSelected:hover .xzi,.xb7.p_AFSelected:hover .xz9[theme="medium"],.xb7.p_AFSelected:hover .xzj[theme="medium"],.xfl.p_AFSelected:hover .xzf[theme="light"],.xfl.p_AFSelected:hover .xzi[theme="light"] {color:#2e3740;font-weight:bold;text-decoration:none}
.xk2 .xzg {background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/t3_below_start_n.png);border:none}
.xk2 .xzh {background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/t3_below_end_n.png);border:none}
.xk2 .xz9 {background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/t3_below_mid_n.png);border:none}
.xk2 .xb7.p_AFSelected .xzg,.xk2 .xb7.p_AFSelected.p_AFDisabled .xzg {background-image:url(/afr/fusion-11.1.1.3.0/t3_below_start_a.png);border:none}
.xk2 .xb7.p_AFDisabled .xzg {background-image:url(/afr/fusion-11.1.1.3.0/t3_below_start_d.png);border:0px solid black}
.xk2 .xb7.p_AFSelected .xzh,.xk2 .xb7.p_AFSelected.p_AFDisabled .xzh {background-image:url(/afr/fusion-11.1.1.3.0/t3_below_end_a.png);border:none}
.xk2 .xb7.p_AFDisabled .xzh {background-image:url(/afr/fusion-11.1.1.3.0/t3_below_end_d.png);border:0px solid black}
.xk2 .xb7.p_AFSelected .xz9,.xk2 .xb7.p_AFSelected.p_AFDisabled .xz9 {background-image:url(/afr/fusion-11.1.1.3.0/t3_below_mid_a.png);border:none}
.xk2 .xb7.p_AFDisabled .xz9 {background-image:url(/afr/fusion-11.1.1.3.0/t3_below_mid_d.png);border:none}
.xk3 .xfg {border-color:transparent;background-image:none;background-color:transparent}
.xk3 .xfg.p_AFTextOnly {border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;background-image:url(/afr/fusion/button_bg_ena.png);margin:0px 1px;background-color:#CCD6E8}
.xk3 .xfg.p_AFDisabled,.xk3 .xfg:hover.p_AFDisabled {background-color:transparent;border-color:transparent}
.xk3 .xfg.p_AFTextOnly.p_AFDisabled,.xk3 .xfg.p_AFTextOnly:hover.p_AFDisabled {background-color:#DBE0EA;border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none}
.xk3 .x13d {padding:2px 0px 1px 0px}
.xfg.p_AFTextOnly .x13e {padding-left:0px;padding-right:0px}
.xk3 .x13e {padding:0px 9px 0px 0px}
.xk3 .xfg.p_AFTextOnly .x13e {padding:0px 9px 0px 9px}
.xfg.p_AFDepressed .x13g,.xfg.p_AFSelected .x13g,.xfg.p_AFSelected:active .x13g,.xfg.p_AFDepressed:hover .x13g,.xfg.p_AFSelected:hover .x13g,.xfg.p_AFSelected:active:hover .x13g {border-color:#8F9AAC}
.xfg.p_AFDisabled .x13g {border-color:#B3BFC5}
.xfg.p_AFDepressed .x13h,.xfg.p_AFSelected .x13h,.xfg.p_AFSelected:active .x13h,.xfg.p_AFDepressed:hover .x13h,.xfg.p_AFSelected:hover .x13h,.xfg.p_AFSelected:active:hover .x13h {background-image:url(/afr/fusion/dropdown_dwn.png)}
.xfg.p_AFDisabled .x13h,.xfg.p_AFDepressed.p_AFDisabled .x13h,.xfg.p_AFSelected.p_AFDisabled .x13h,.xfg.p_AFSelected:active.p_AFDisabled .x13h,.xfg:hover.p_AFDisabled .x13h,.xfg.p_AFDepressed:hover.p_AFDisabled .x13h,.xfg.p_AFSelected:hover.p_AFDisabled .x13h,.xfg.p_AFSelected:active:hover.p_AFDisabled .x13h {background-image:url(/afr/fusion/dropdown_dis.png)}
.xew .xrs {padding-top:4px;padding-bottom:1px;padding-left:4px}
.xew.p_AFReadOnly .xrs {padding-left:9px;padding-bottom:2px}
.xpx.xrs .xew.p_AFReadOnly,.xpx.xrs .xi8.p_AFReadOnly {padding-left:6px;font-size:inherit}
.xpx.xrs .xew {margin-left:1px;padding-left:1px;font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px}
.xpx.xrs .xi2 {vertical-align:35%}
.xpx.xrs .x16t {vertical-align:9%}
.x1q .xrs,.x1u .xrs {padding-top:3px;padding-bottom:0px;padding-left:4px}
.x1q.p_AFReadOnly .xrs,.x21.p_AFReadOnly .xrs,.xi8.p_AFReadOnly .xrs,.x1y.p_AFReadOnly .xrs,.x1z.p_AFReadOnly .xrs,.x20.p_AFReadOnly .xrs,.xi4.p_AFReadOnly .xrs,.xi6.p_AFReadOnly .xrs,.x1s.p_AFReadOnly .xrs {padding-left:9px}
.xpx.xrs .x1q.p_AFReadOnly,.x1r.p_AFUpdate .xrs,.x1r.p_AFReadOnly .xrs,.xpx.xrs .x1u.p_AFReadOnly,.x1w.p_AFReadOnly .xrs,.x1v.p_AFReadOnly .xrs,.x1x.p_AFReadOnly .xrs,.xpx.xrs .xi4.p_AFReadOnly,.xpx.xrs .x1z.p_AFReadOnly,.xpx.xrs .xi6.p_AFReadOnly,.xpx.xrs .x1s.p_AFReadOnly {padding-left:6px}
.xpx.xrs .x1q,.xpx.xrs .x1u,.xpx.xrs .x1z,.xpx.xrs .x1s {margin-left:1px;padding-left:1px}
.x1r .xrs {padding-top:2px;padding-left:3px}
.xpx.xrs .x1r,.xpx.xrs .x1t {margin-left:1px}
.x1r.p_AFDisabled .x2k {border-width:0px;padding:0px 2px 1px 2px;background-image:none;color:#6e7587}
.x1r.p_AFReadOnly .x2k {border-width:0px;padding:0px 2px 1px 2px;background-image:none}
.x1r.p_AFUpdate .x2k {border-width:0px;padding:0px 2px 1px 2px;background-image:none;display:inline-block;padding-top:1px}
.x1r.p_AFClickToEdit.p_AFUpdate .x2k {border-width:0px;padding:0px 2px 1px 2px;background-image:none;display:inline-block;padding-top:2px;padding-bottom:0px}
.x1r.p_AFClickToEdit.p_AFUpdate.p_AFFocusTarget .x2k,.x1r.p_AFClickToEdit.p_AFUpdate.p_AFHoverTarget .x2k,.x1r.p_AFClickToEdit.p_AFUpdate.p_AFFocusTarget.p_AFHoverTarget .x2k {border-width:0px;padding:0px 2px 1px 2px;background-image:none;display:inline-block;padding-top:2px;padding-bottom:0px;background-color:transparent}
.x1r .x7j {padding-top:2px;padding-bottom:1px}
.x1u.p_AFReadOnly .xrs,.x1t.p_AFReadOnly .xrs {padding-left:8px}
.x1u.p_AFReadOnly .x25,.x1t.p_AFReadOnly .x26,.x1q.p_AFReadOnly .x2b,.x1s.p_AFReadOnly .x2c,.xew.p_AFReadOnly .xez,.x1x.p_AFReadOnly .x2f,.x21.p_AFReadOnly .x2j {border-width:0px;padding:0px;margin:0px;background-image:none;background-color:transparent}
.x1p.p_AFReadOnly .x2a {padding:0px;margin:0px;background-color:transparent;width:auto;border-width:0px;background-image:none;margin-right:3px;margin-left:0px}
.x1t .xrs {padding-top:3px;padding-bottom:0px;padding-left:3px}
.x11d.p_AFHighlighted .x11p {background-image:url(/afr/fusion/menu_l23_button_dropdown_ovr.png)}
.x11d.p_AFDepressed .x11p {background-image:url(/afr/fusion/menu_l23_button_dropdown_dwn.png)}
.x11d.p_AFDisabled .x11p,.x11d.p_AFDisabled .x11p[theme="dark"] {background-image:url(/afr/fusion/menu_l23_button_dropdown_dis.png)}
.x11r:active {background-image:url(/afr/fusion/scroll_arrow_up_dwn.png)}
.x11r.p_AFDisabled {background-image:url(/afr/fusion/scroll_arrow_up_dis.png)}
.x11s:active {background-image:url(/afr/fusion/scroll_arrow_down_dwn.png)}
.x11s.p_AFDisabled {background-image:url(/afr/fusion/scroll_arrow_down_dis.png)}
.x1qy:active,.x1qz:active {background-image:url(/afr/fusion/scroll_bg_dwn.png)}
.x11q.p_AFDetached,.x11q.p_AFDetached .x11x,.x11q.p_AFDetached .x11y,.x11q.p_AFDetached .x11z,.x11q.p_AFDetached .x120,.x11q.p_AFDetached .x121,.x11q.p_AFDetached .x122,.x11q.p_AFDetached .x123,.x11q.p_AFDetached .x124,.x11q.p_AFDetached .x11t,.x11q.p_AFDetached .x125,.x11q.p_AFDetached .x126,.x11q.p_AFDetached .x127 {background-color:#ECF0F5}
.x1r0 {font-style:italic}
.x1at,.x1av {width:13px;height:20px;display:block;background-repeat:no-repeat;background-position:center center;cursor:default;background-image:url(/afr/fusion/disclcol.png)}
.x1au,.x1aw {width:13px;height:20px;display:block;background-repeat:no-repeat;background-position:center center;cursor:default;background-image:url(/afr/fusion/disclexp.png)}
.x1au:active,.x1aw:active {background-image:url(/afr/fusion/disclexp_active.png)}
.x1at:active,.x1av:active {background-image:url(/afr/fusion/disclcol_active.png)}
.xty.p_AFDisclosed .xuu,.xty.p_AFDisclosed .xvi,.xty.p_AFDisclosed .xvc,.xtz.p_AFDisclosed .xuv,.xtz.p_AFDisclosed .xvj,.xtz.p_AFDisclosed .xvd {border-bottom:none}
.x1r6.p_AFCore.p_AFDark {color:#DDDDDD}
.x17f:active {background-image:url(/afr/fusion/quickQuery_dwn.png);background-repeat:no-repeat}
.x17d .x25 {margin:1px 0px 1px 1px}
.xpx.xrs .x21.p_AFReadOnly {padding-left:7px}
.xpx.xrs .x1v.p_AFReadOnly {padding-left:4px;display:inline-block;padding-top:1px}
.xpx.xrs .x1w.p_AFReadOnly,.xpx.xrs .x1x.p_AFReadOnly,.x1p.p_AFReadOnly .xrs {padding-left:4px}
.x1v.p_AFError .xqf,.x1x.p_AFError .xqg,.x1v.p_AFFatal .xqf,.x1x.p_AFFatal .xqg {outline:2px solid #C70000}
.x1w.p_AFError .xqd,.x21.p_AFError .xqe,.x1w.p_AFFatal .xqd,.x21.p_AFFatal .xqe {outline:2px solid #C70000;background-color:#C70000}
.x1v.p_AFWarning .xqf,.x1x.p_AFWarning .xqg {outline:2px solid #FFAA2B}
.x1w.p_AFWarning .xqd,.x21.p_AFWarning .xqe {outline:2px solid #FFAA2B;background-color:#FFAA2B}
.xi8 .xrs {padding-bottom:3px;padding-top:5px;padding-left:4px}
.xpx.xrs .xi8 {font-size:16px;margin-left:1px;padding-left:1px}
.xpx.xrs .xi9 {display:inline-block;vertical-align:30%}
.xpx.xrs .x13u {vertical-align:9%;margin:0px 1px}
.xi8.p_AFDisabled .xi9,.x1p.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2a,.x1q.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2b,.xew.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .xi2,.x1r.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2k,.x1s.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2c,.x1t.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x26,.x1u.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x25,.x1z.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2h,.x1rm.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x1rn {background-color:#E2E5EC;background-image:none;border:1px solid #b9babc}
.xi8.p_AFDisabled .x13u,.xi8.p_AFDisabled .x13u:active,.xew.p_AFDisabled .x16t,.xew.p_AFDisabled .x16t:active,.x16t.p_AFDisabled,.x16t.p_AFDisabled:hover,.x16t.p_AFDisabled:active {border-top-color:#E6E8EC;border-right-color:#C0CBD0;border-bottom-color:#C0CBD0;border-left-color:#E6E8EC;background-color:#E1E6EE;background-image:url(/afr/fusion/dropDB_1x11_dis.png)}
.x13u:active,.x16t:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;background-image:url(/afr/fusion/dropDB_1x11_dwn.png);background-position:top;background-color:#B1BCCB}
.x1r7 {padding:0px;vertical-align:middle;width:13px;height:13px;overflow:hidden}
.x1y .xrs,.x20 .xrs,.xi4 .xrs,.xi6 .xrs {padding-top:3px;padding-bottom:2px;padding-left:4px}
.xpx.xrs .x1y,.xpx.xrs .x20 {margin-left:2px;margin-bottom:1px;margin-top:1px}
.xpx.xrs .x1y.p_AFReadOnly,.xpx.xrs .x20.p_AFReadOnly {margin-bottom:0px;margin-top:0px;padding-left:5px}
.x1z .xrs {padding-top:2px;padding-bottom:1px;padding-left:4px}
.x14c:active,.xj2:hover:active,.x14c:hover:active {background-image:url(/afr/fusion/choiceListButton_dwn.png)}
.xpx.xrs .xi4,.xpx.xrs .xi6 {margin-left:1px;margin-bottom:1px}
.xx2.p_AFVertical,.xx3.p_AFVertical {min-width:130px}
.x160:active,.x15z:active {background-color:#C4CEE0;border-color:#003399}
.x160.p_AFDisabled:active,.x15z.p_AFDisabled:active,.x160.p_AFDisabled:hover,.x15z.p_AFDisabled:hover {color:#6e7587;border-color:transparent;background-color:#E2E5EC}
.xxq.p_AFDisabled,.xxq.p_AFDisabled:active,.xxs.p_AFDisabled,.xxs.p_AFDisabled:active,.xxq.p_AFDisabled:hover,.xxs.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 10px;margin-top:1em}
.xxu.p_AFDisabled,.xxu.p_AFDisabled:active,.xxw.p_AFDisabled,.xxw.p_AFDisabled:active,.xxu.p_AFDisabled:hover,.xxw.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 10px;margin-bottom:14px}
.xxy.p_AFDisabled,.xxy.p_AFDisabled:active,.xy0.p_AFDisabled,.xy0.p_AFDisabled:active,.xy2.p_AFDisabled,.xy2.p_AFDisabled:active,.xy4.p_AFDisabled,.xy4.p_AFDisabled:active,.xxy.p_AFDisabled:hover,.xy0.p_AFDisabled:hover,.xy2.p_AFDisabled:hover,.xy4.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 10px}
.xxr.p_AFDisabled,.xxr.p_AFDisabled:active,.xxt.p_AFDisabled,.xxt.p_AFDisabled:active,.xxz.p_AFDisabled,.xxz.p_AFDisabled:active,.xy1.p_AFDisabled,.xy1.p_AFDisabled:active,.xy3.p_AFDisabled,.xy3.p_AFDisabled:active,.xy5.p_AFDisabled,.xy5.p_AFDisabled:active,.xxr.p_AFDisabled:hover,.xxt.p_AFDisabled:hover,.xxz.p_AFDisabled:hover,.xy1.p_AFDisabled:hover,.xy3.p_AFDisabled:hover,.xy5.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 3px}
.xxv.p_AFDisabled,.xxv.p_AFDisabled:active,.xxx.p_AFDisabled,.xxx.p_AFDisabled:active,.xxv.p_AFDisabled:hover,.xxx.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 3px;margin-right:17px}
.xy6:active,.xy7:active {background-image:url(/afr/fusion/shuttleright_dwn.png)}
.xy8:active,.xy9:active {background-image:url(/afr/fusion/shuttledown_dwn.png)}
.xya:active,.xyb:active {background-image:url(/afr/fusion/shuttlerightall_dwn.png)}
.xyc:active,.xyd:active {background-image:url(/afr/fusion/shuttledownall_dwn.png)}
.xye:active,.xyf:active {background-image:url(/afr/fusion/shuttleleft_dwn.png)}
.xyg:active,.xyh:active {background-image:url(/afr/fusion/shuttleup_dwn.png)}
.xyi:active,.xyj:active {background-image:url(/afr/fusion/shuttleleftall_dwn.png)}
.xyk:active,.xyl:active {background-image:url(/afr/fusion/shuttleupall_dwn.png)}
.xym:active {background-image:url(/afr/fusion/shuttlereordertop_dwn.png)}
.xyn:active {background-image:url(/afr/fusion/shuttlereorderup_dwn.png)}
.xyo:active {background-image:url(/afr/fusion/shuttlereorderdown_dwn.png)}
.xyp:active {background-image:url(/afr/fusion/shuttlereorderbottom_dwn.png)}
.xpn .xrs,.xpo .xrs {padding-top:2px;padding-left:4px}
.xpn.p_AFReadOnly .xrs,.xpo.p_AFReadOnly .xrs {padding-top:3px;padding-left:9px}
.x190.p_AFDepressed,.x191.p_AFDepressed {background-image:url(/afr/fusion/slider_Hincrease_dwn.png)}
.x18y.p_AFDepressed,.x18z.p_AFDepressed {background-image:url(/afr/fusion/slider_Hdecrease_dwn.png)}
.xpn.p_AFVertical .x190.p_AFDepressed,.xpo.p_AFVertical .x191.p_AFDepressed {background-image:url(/afr/fusion/slider_increase_dwn.png)}
.xpn.p_AFVertical .x18y.p_AFDepressed,.xpo.p_AFVertical .x18z.p_AFDepressed {background-image:url(/afr/fusion/slider_decrease_dwn.png)}
.xpn.p_AFDisabled .x196,.xpo.p_AFDisabled .x197 {background-image:url(/afr/fusion/sliderBarH_dis_mdTile.png);padding:0px 5px}
.xpn.p_AFDisabled.p_AFVertical .x196,.xpo.p_AFDisabled.p_AFVertical .x197 {background-image:url(/afr/fusion/sliderH_dis_mdTile.png)}
.xpo.p_AFDisabled.p_AFVertical .x19c {background-image:url(/afr/fusion/sliderHV_dis_mdTile.png)}
.xpn.p_AFVertical.p_AFDisabled .x18y,.xpo.p_AFVertical.p_AFDisabled .x18z,.xpn.p_AFVertical .x18y.p_AFDisabled,.xpn.p_AFVertical .x18y.p_AFDisabled.p_AFDepressed,.xpo.p_AFVertical .x18z.p_AFDisabled,.xpo.p_AFVertical .x18z.p_AFDisabled.p_AFDepressed,.xpn.p_AFVertical .x18y.p_AFDisabled:hover,.xpo.p_AFVertical .x18z.p_AFDisabled:hover {background-image:url(/afr/fusion/slider_decrease_dis.png)}
.xpn.p_AFVertical.p_AFDisabled .x190,.xpo.p_AFVertical.p_AFDisabled .x191,.xpn.p_AFVertical .x190.p_AFDisabled,.xpn.p_AFVertical .x190.p_AFDisabled.p_AFDepressed,.xpo.p_AFVertical .x191.p_AFDisabled,.xpo.p_AFVertical .x191.p_AFDisabled.p_AFDepressed,.xpn.p_AFVertical .x190.p_AFDisabled:hover,.xpo.p_AFVertical .x191.p_AFDisabled:hover {background-image:url(/afr/fusion/slider_increase_dis.png)}
.xpn.p_AFDisabled .x19h,.xpo.p_AFDisabled .x19i,.xpn.p_AFDisabled.p_AFVertical .x19h,.xpo.p_AFDisabled.p_AFVertical .x19i {border-color:#7E807A}
.xpn.p_AFDisabled .x19j,.xpo.p_AFDisabled .x19k,.xpn.p_AFDisabled .x19l,.xpo.p_AFDisabled .x19m,.xpn.p_AFDisabled.p_AFVertical .x19j,.xpo.p_AFDisabled.p_AFVertical .x19k,.xpn.p_AFDisabled.p_AFVertical .x19l,.xpo.p_AFDisabled.p_AFVertical .x19m {border-color:#b9babc}
.xk3 .x7j,.xk3 .x7k,.xk3 .x7l,.xk3 .x7j.p_AFDisabled,.xk3 .x7k.p_AFDisabled,.xk3 .x7l.p_AFDisabled,.xk3 .x7j.p_AFTextOnly,.xk3 .x7k.p_AFTextOnly {margin:0px 1px}
.x10i.p_AFSelected {background-image:none;border-color:#5C6675 #8c8e95 #8c8e95;background-color:#727e91}
.x10w.p_AFHighlighted .x10t,.x10w.p_AFHighlighted .x10v {background-color:#B8DFFD}
.x10w.p_AFSelected .x10r {background-image:none;background-color:#727e91}
.x10w.p_AFSelected.p_AFInactive .x10r {background-image:none;background-color:#f0eac2}
.x10w.p_AFHighlighted .x10r {background-image:none;background-color:#88C4FC}
.x10e .x4x {background-image:none;height:0px;border-top:1px dotted #aeb4bd}
.x116 .xnc {border-left:1px solid #BFBFBF;border-right:1px solid #BFBFBF;background-color:#EEF0F5}
.x1b .x116 .xnc,.xk6 .x116 .xnc {border-top:1px solid #BDC6D9}
.x1b .xpp .xnc,.xk6 .xpp .xnc {border-top:none}
.x1r8 {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptts.png)}
.x1r9 {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptte.png)}
.x1ra {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptbs.png)}
.x1rb {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptbe.png)}
.x1rc {background-repeat:repeat-y;background-color:transparent;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/pts.png)}
.x1rd {background-repeat:repeat-y;background-color:transparent;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/pte.png)}
.xz4.p_AFIconified .xza.p_AFDisabled .xz6,.xk6.p_AFIconified .xb7.p_AFDisabled .xz9,.xz4.p_AFIconified .xza.p_AFDisabled:hover .xz6,.xk6.p_AFIconified .xb7.p_AFDisabled:hover .xz9 {background-color:#E5E8EE;border-color:#C4CEE0;background-image:none}
.xp5.p_AFPositionedFromEnd .xp9 {left:0px;border-left:1px solid #74c4ff;background-color:#8fd2ff}
.xp5.p_AFPositionedFromEnd .xp9.p_AFFlow {left:auto;margin-left:auto}
.xp6.p_AFPositionedFromEnd .xpa {top:0px;border-top:1px solid #74c4ff;background-color:#8fd2ff}
.x16e .x16m {width:4px;background-repeat:repeat-x;background-image:url(/afr/fusionFx-v1/pahcm.png)}
.x16d .x16m {background-repeat:no-repeat;width:5px;background-image:url(/afr/fusionFx-v1/pahcs.png)}
.x16d.p_AFDisclosed .x16m {background-image:url(/afr/fusionFx-v1/pahes.png)}
.x16d.p_AFDisclosed.p_AFFlow,.x16e.p_AFDisclosed.p_AFFlow {padding-bottom:0px}
.x16d .x16n,.x16d .x16f,.x16d .x16i,.x16d .x131,.x16e .x16n,.x16e .x16f,.x16e .x16i,.x16e .x131 {background-repeat:repeat-x;background-image:url(/afr/fusionFx-v1/pahcm.png)}
.x16d.p_AFDisclosed .x16n,.x16d.p_AFDisclosed .x16f,.x16d.p_AFDisclosed .x16i,.x16d.p_AFDisclosed .x131,.x16e.p_AFDisclosed .x16m,.x16e.p_AFDisclosed .x16n,.x16e.p_AFDisclosed .x16f,.x16e.p_AFDisclosed .x16i,.x16e.p_AFDisclosed .x131 {background-image:url(/afr/fusionFx-v1/pahem.png)}
.x16d.p_AFHighlight .x16l,.x16e.p_AFHighlight .x16l,.x1ay:hover,.x1b0:hover {background-image:url(/afr/fusion/disclexp_hover.png)}
.x16d.p_AFHighlight .x16k,.x16e.p_AFHighlight .x16k,.x1ax:hover,.x1az:hover {background-image:url(/afr/fusion/disclcol_hover.png)}
.xf6.p_AFTextOnly {margin-left:3px}
.x18h.p_AFResizable,.x18i.p_AFResizable {margin:0px;height:13px;width:11px;overflow:hidden;display:block;padding:0px;vertical-align:bottom}
.x12o:active,.x18e:active {background-image:url(/afr/fusion/close_dwn.png);background-repeat:no-repeat}
.xpu .xh2 {top:-5px}
.xrs .xh2 {top:-4px}
.xgy.p_AFDisabled .xh4 {border:1px solid #b9babc}
.xgy .xnd {border-bottom:1px solid #abb8ce}
.x1re,.x1rf {background-image:url(/afr/fusion/alertModifier_complete.png)}
.xl0.p_AFUnvisited:active,.xlj.p_AFUnvisited:active {color:#72007C;text-decoration:underline}
.x1rg .xvt,.x1rh .xvt {background-image:none;border-bottom:none}
.x1rh .x6v,.x1rg .x6v {border-bottom:1px solid #BCC4D0}
.x1rh .x1r1,.x1rg .x1r1 {height:0px}
.x1s .xrs {padding-top:3px;padding-bottom:1px;padding-left:4px}
.x1ri {padding-top:1px;background-color:#D7D7D7}
.xnf .xo8 {background-image:url(/afr/fusion/cal_act_grd.png);background-repeat:repeat-x;background-color:#3D69A2}
.xg1.p_AFPrevMonth.p_AFDropTarget,.xg1.p_AFNextMonth.p_AFDropTarget {background-color:#BDD2E4}
.x1p .xrs {padding-top:2px;padding-bottom:0px;padding-left:3px}
.xox:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_dwn.png);background-position:center;background-repeat:repeat-x}
.xm0:active {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;background-color:#A7B7D4;background-image:url(/afr/fusion/button_bg_dwn.png);padding-top:2px;padding-bottom:1px}
.x1rk {border-spacing:1px;padding-left:7px;padding-top:2px}
.x1rl {border-spacing:1px;padding-left:6px;height:18px}
.xm6:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:12px;height:12px;background-color:#9ca7b5}
.x1p.p_AFClickToEdit .x2a,.x1p.p_AFClickToEdit.p_AFDisabled .x2a,.x1p.p_AFClickToEdit.p_AFReadOnly .x2a,.x1q.p_AFClickToEdit .x2b,.x1q.p_AFClickToEdit.p_AFDisabled .x2b,.x1q.p_AFClickToEdit.p_AFReadOnly .x2b,.xew.p_AFClickToEdit .xi2,.xew.p_AFClickToEdit.p_AFDisabled .xi2,.xew.p_AFClickToEdit.p_AFReadOnly .xi2,.x1r.p_AFClickToEdit .x2k,.x1r.p_AFClickToEdit.p_AFDisabled .x2k,.x1r.p_AFClickToEdit.p_AFReadOnly .x2k,.x1s.p_AFClickToEdit .x2c,.x1s.p_AFClickToEdit.p_AFDisabled .x2c,.x1s.p_AFClickToEdit.p_AFReadOnly .x2c,.x1t.p_AFClickToEdit .x26,.x1t.p_AFClickToEdit.p_AFDisabled .x26,.x1t.p_AFClickToEdit.p_AFReadOnly .x26,.x1u.p_AFClickToEdit .x25,.x1u.p_AFClickToEdit.p_AFDisabled .x25,.x1u.p_AFClickToEdit.p_AFReadOnly .x25,.x1z.p_AFClickToEdit .x2h,.x1z.p_AFClickToEdit.p_AFDisabled .x2h,.x1z.p_AFClickToEdit.p_AFReadOnly .x2h,.xi8.p_AFClickToEdit .xi9,.xi8.p_AFClickToEdit.p_AFDisabled .xi9,.xi8.p_AFClickToEdit.p_AFReadOnly .xi9,.x1p.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2a,.x1q.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2b,.xew.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .xi2,.x1r.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2k,.x1s.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2c,.x1t.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x26,.x1u.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x25,.x1z.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2h,.xi8.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .xi9 {border-color:transparent;background-color:transparent;background-image:url(/afr/t.gif)}
.x1p.p_AFClickToEdit .xox {filter:alpha(opacity=0)}
.x1q.p_AFClickToEdit .xgw,.xew.p_AFClickToEdit .x16t,.x1s.p_AFClickToEdit .x16q,.x1t.p_AFClickToEdit .x27,.x1t.p_AFClickToEdit .x28,.xi8.p_AFClickToEdit .x13u {background-image:url(/afr/t.gif);border-color:transparent;background-color:transparent;color:transparent}
.x1r.p_AFClickToEdit .x7j {border-color:transparent;font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#003D5B;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;text-decoration:none;white-space:nowrap;background-position:top;background-repeat:repeat-x;margin:0px;padding-top:1px;padding-bottom:3px;background-color:#CCD6E8;background-image:url(/afr/fusion/button_bg_ena.png);filter:alpha(opacity: 0)}
.x1p.p_AFClickToEdit.p_AFFocusTarget .x2a,.x1q.p_AFClickToEdit.p_AFFocusTarget .x2b,.xew.p_AFClickToEdit.p_AFFocusTarget .xi2,.x1r.p_AFClickToEdit.p_AFFocusTarget .x2k,.x1s.p_AFClickToEdit.p_AFFocusTarget .x2c,.x1t.p_AFClickToEdit.p_AFFocusTarget .x26,.x1u.p_AFClickToEdit.p_AFFocusTarget .x25,.x1z.p_AFClickToEdit.p_AFFocusTarget .x2h,.xi8.p_AFClickToEdit.p_AFFocusTarget .xi9,.x1p.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2a,.x1q.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2b,.xew.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .xi2,.x1r.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2k,.x1u.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x25,.x1t.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x26,.x1z.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2h,.xi8.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .xi9,.x1s.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2c {background-image:url(/afr/fusion/inputText_bg.png);background-repeat:repeat-x;border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#aeb4bd;border-left-color:#aeb4bd;border-bottom-color:#e0e3e8;border-right-color:#e0e3e8;background-color:#fff}
.x1p.p_AFClickToEdit.p_AFFocusTarget .xox,.x1p.p_AFClickToEdit.p_AFHoverTarget .xox {opacity:1;filter:alpha(opacity=100)}
.x1q.p_AFClickToEdit.p_AFFocusTarget .xgw {opacity:1;background-image:url(/afr/timedate_ena.png)}
.xew.p_AFClickToEdit.p_AFFocusTarget .x16t,.xi8.p_AFClickToEdit.p_AFFocusTarget .x13u,.xew.p_AFClickToEdit.p_AFHoverTarget .x16t,.xi8.p_AFClickToEdit.p_AFHoverTarget .x13u {opacity:1;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;background-color:#ffffff;background-image:url(/afr/fusion/dropDB_1x11_ena.png)}
.x1r.p_AFClickToEdit.p_AFFocusTarget .x7j,.x1r.p_AFClickToEdit.p_AFHoverTarget .x7j {opacity:1;font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#003D5B;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;text-decoration:none;white-space:nowrap;background-position:top;background-repeat:repeat-x;margin:0px;padding-top:1px;padding-bottom:3px;background-color:#CCD6E8;background-image:url(/afr/fusion/button_bg_ena.png);filter:alpha(opacity: 100)}
.x1s.p_AFClickToEdit.p_AFFocusTarget .x16q,.x1s.p_AFClickToEdit.p_AFHoverTarget .x16q {opacity:1;background-image:url(/afr/lov_ena.png)}
.x1t.p_AFClickToEdit.p_AFFocusTarget .x27,.x1t.p_AFClickToEdit.p_AFFocusTarget .x28,.x1q.p_AFClickToEdit.p_AFHoverTarget .xgw,.x1t.p_AFClickToEdit.p_AFHoverTarget .x27,.x1t.p_AFClickToEdit.p_AFHoverTarget .x28 {opacity:1}
.x10i.p_AFDropBefore {background-image:url(/afr/fusion/shuttleleft_ena.png);background-position:left center;background-repeat:no-repeat}
.x10i.p_AFDropAfter {background-image:url(/afr/fusion/shuttleright_ena.png);background-position:right center;background-repeat:no-repeat}
.xzl:hover {color:#60B1FA;text-decoration:none}
.x1b5,.x1b6 {background-position:center right;background-repeat:repeat-y;padding:0 7px 0 0;border-left:1px solid #C2C7D3}
.xws[theme="dark"].p_AFRunning {background-image:url(/afr/fusion/clock_negative.gif)}
.xws[theme="dark"].p_AFFinished {background-image:url(/afr/fusion/clock_negative_finished.gif)}
.AFStampContainer[theme="dark"],.x1qr[theme="dark"],.xfc.p_AFDisabled.p_AFSelected[theme="dark"],.xx[theme="dark"],.xy[theme="dark"],.xs[theme="dark"],.xu[theme="dark"],.x17b[theme="dark"],.xz[theme="dark"],.xg7[theme="dark"],.x19x[theme="dark"],.xt[theme="dark"],.x19y[theme="dark"],.x12[theme="dark"],.x13[theme="dark"],.x14[theme="dark"],.x10[theme="dark"],.x140[theme="dark"],.xx0[theme="dark"],.xx1[theme="dark"],.x11[theme="dark"],.x4z[theme="dark"],.x15[theme="dark"],.xq[theme="dark"],.AFPanelFormLayoutContentCell[theme="dark"],.xrs[theme="dark"],.x1p.p_AFReadOnly .x2a[theme="dark"],.x1q.p_AFReadOnly .x2b[theme="dark"],.x1r.p_AFReadOnly .x2k[theme="dark"],.x1u.p_AFReadOnly .x25[theme="dark"],.xfm.p_AFReadOnly .x1ro[theme="dark"],.x1s.p_AFReadOnly .x2c[theme="dark"],.xew.p_AFReadOnly .xez[theme="dark"],.xpn.p_AFReadOnly .xpv[theme="dark"],.x1t.p_AFReadOnly .x26[theme="dark"],.xpo.p_AFReadOnly .xpw[theme="dark"],.x1z.p_AFReadOnly .x2h[theme="dark"],.x20.p_AFReadOnly .x2i[theme="dark"],.x21.p_AFReadOnly .x2j[theme="dark"],.x1x.p_AFReadOnly .x2f[theme="dark"],.xi8.p_AFReadOnly .xig[theme="dark"],.xi4.p_AFReadOnly .xi5[theme="dark"],.xi6.p_AFReadOnly .xi7[theme="dark"],.x1y.p_AFReadOnly .x2g[theme="dark"],.xk3 .x13e[theme="dark"],.x11h[theme="dark"],.x11j[theme="dark"],.x11i[theme="dark"],.x11d.p_AFHighlighted .x11h[theme="dark"],.xdt.p_AFDepressed .x11h[theme="dark"],.x11k.p_AFHighlighted .x11i[theme="dark"],.xdr.p_AFDepressed .x11i[theme="dark"],.x11l.p_AFHighlighted .x11j[theme="dark"],.xds.p_AFDepressed .x11j[theme="dark"],.xdl[theme="dark"],.xdm[theme="dark"],.xdn[theme="dark"],.xwn[theme="dark"],.xwo[theme="dark"],.xwp[theme="dark"],.x1r6[theme="dark"],.x1r4[theme="dark"],.x1r3[theme="dark"],.x1r5[theme="dark"] {color:#FFFFFF}
.AFStampContainer[theme="dark"] .AFTaskStampTextLabel,.x1qr[theme="dark"] .x1qs,.AFStampContainer[theme="dark"] .AFUserStampTextLabel,.x1qr[theme="dark"] .x1qu {color:#969DA9}
.x6h[theme="dark"],.xh3[theme="dark"],.x16w[theme="dark"] {background-image:url(/afr/fusion/toolbar_l1_separator.png)}
.xp4[theme="dark"],.xp4[theme="medium"],.xp4[theme="light"] {border-color:transparent}
.xfc[theme="dark"],.xj9[theme="dark"],.xfu[theme="dark"],.xfu:focus[theme="dark"],.xfe[theme="dark"],.xfe:focus[theme="dark"],.x133[theme="dark"],.x133:focus[theme="dark"],.x134[theme="dark"],.x134:focus[theme="dark"],.xfi[theme="dark"],.xfh[theme="dark"],.xfk[theme="dark"],.xfu:hover[theme="dark"],.xfe:hover[theme="dark"],.x133:hover[theme="dark"],.x134:hover[theme="dark"] {color:#AFD7E5}
.xjb[theme="dark"] {background-image:url(/afr/fusion/breadcrumb_gof_ena.png)}
.xfu:active[theme="dark"],.xfe:active[theme="dark"],.x133:active[theme="dark"],.x134:active[theme="dark"],.xfu:visited[theme="dark"],.x132:visited .x134[theme="dark"] {color:#CD83D3}
.xx[theme="medium"],.xy[theme="medium"],.xs[theme="medium"],.xu[theme="medium"],.x17b[theme="medium"],.xz[theme="medium"],.xg7[theme="medium"],.x19x[theme="medium"],.xt[theme="medium"],.x19y[theme="medium"],.x12[theme="medium"],.x13[theme="medium"],.x14[theme="medium"],.x10[theme="medium"],.x140[theme="medium"],.xx0[theme="medium"],.xx1[theme="medium"],.x11[theme="medium"],.x4z[theme="medium"],.x15[theme="medium"],.xq[theme="medium"] {color:#674519}
.xk3 .xfg.p_AFTextOnly .x13e[theme="dark"] {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#003D5B}
.xk3 .xfg.p_AFSelected .x13e[theme="dark"],.xk3 .xfg:hover .x13e[theme="dark"] {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000}
.x6e[theme="dark"] {background-color:transparent;color:#A9DFF5}
.x11d.p_AFDisabled .x11h[theme="dark"],.x11k.p_AFDisabled .x11i[theme="dark"],.x11l.p_AFDisabled .x11j[theme="dark"] {color:#8E98AF}
.x11p[theme="dark"],.xk0[theme="dark"],.xk0[theme="medium"],.xk1[theme="dark"] {background-image:url(/afr/fusion/menu_l1_button_dropdown_ena.png)}
.xk9 .x11p[theme="dark"] {background-image:url(/afr/fusion/open_submenu_ena.png)}
.xk9 .x11p.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_ena_rtl.png)}
.xk9 .x11d.p_AFDisabled .x11p.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_dis_rtl.png)}
.xix[theme="dark"],.xiy[theme="dark"] {background-image:url(/afr/fusion/glink_darkSeparator.png)}
.xq0 .xix,.xq0 .xiy {background-image:url(/afr/fusion/glink_gSeparator.png)}
.xnd[theme="dark"] {border-bottom:1px solid #4E7596}
.xwl .xwn[theme="dark"],.xwm .xwo[theme="dark"] {color:#0D4988}
.xwl .x1r3[theme="dark"],.xwm .x1r5[theme="dark"] {color:#2A51A7}
.x6v[theme="dark"] .xwl,.x6w[theme="dark"] .xwm,.xfn[theme="dark"] .xqv {border-left:1px solid #DFE4EB;border-right:1px solid #DFE4EB;border-bottom:1px solid #DFE4EB;margin-left:0;margin-right:0;margin-bottom:0}
.xsc[theme="dark"] {background-color:#000000}
.x1j[theme="dark"] {border-top:1px solid #000033;border-bottom:1px solid #1F6FC9}
.xb7.p_AFDisabled .xz9[theme="dark"],.xfl.p_AFDisabled .xzf[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_d.png);border:0px solid black;color:#74a7c6;font-weight:bold}
.xzg[theme="dark"],.xzd[theme="medium"],.xb7:hover .xzg[theme="dark"],.xfl:hover .xzd[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_start_n.png)}
.xb7.p_AFDisabled .xzg[theme="dark"],.xfl.p_AFDisabled .xzd[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_start_d.png);border:0px solid black}
.xzg[theme="medium"],.xzd[theme="light"],.xb7:hover .xzg[theme="medium"],.xfl:hover .xzd[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_start_n.png)}
.xb7.p_AFDisabled .xzg[theme="medium"],.xfl.p_AFDisabled .xzd[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_start_d.png);border:0px solid black}
.xzh[theme="dark"],.xze[theme="medium"],.xb7:hover .xzh[theme="dark"],.xfl:hover .xze[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_end_n.png)}
.xb7.p_AFDisabled .xzh[theme="dark"],.xfl.p_AFDisabled .xze[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_end_d.png);border:0px solid black}
.xzh[theme="medium"],.xze[theme="light"],.xb7:hover .xzh[theme="medium"],.xfl:hover .xze[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_end_n.png)}
.xb7.p_AFDisabled .xzh[theme="medium"],.xfl.p_AFDisabled .xze[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_end_d.png);border:0px solid black}
.xz9[theme="dark"],.xzf[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_n.png)}
.xz9[theme="medium"],.xzf[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_n.png)}
.xb7.p_AFDisabled .xz9[theme="medium"],.xfl.p_AFDisabled .xzf[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_d.png);border:0px solid black;color:#6F7B89;font-weight:normal}
.xk2 .xzg[theme="dark"],.xk2 .xb7:hover .xzg[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_start_n.png)}
.xk2 .xb7.p_AFDisabled .xzg[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_start_d.png);border:0px solid black}
.xk2 .xzg[theme="medium"],.xk2 .xb7:hover .xzg[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_start_n.png)}
.xk2 .xb7.p_AFDisabled .xzg[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_start_d.png);border:0px solid black}
.xk2 .xzh[theme="dark"],.xk2 .xb7:hover .xzh[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_end_n.png)}
.xk2 .xb7.p_AFDisabled .xzh[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_end_d.png);border:0px solid black}
.xk2 .xzh[theme="medium"],.xk2 .xb7:hover .xzh[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_end_n.png)}
.xk2 .xb7.p_AFDisabled .xzh[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_end_d.png);border:0px solid black}
.xk2 .xz9[theme="dark"],.xk2 .xb7:hover .xz9[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_mid_n.png)}
.xk2 .xb7.p_AFDisabled .xz9[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_mid_d.png);border:none}
.xk2 .xz9[theme="medium"],.xk2 .xb7:hover .xz9[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_mid_n.png)}
.xk2 .xb7.p_AFDisabled .xz9[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_mid_d.png);border:none}
.xb7.p_AFSelected .xzg[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xzg[theme="dark"],.xfl.p_AFSelected .xzd[theme="medium"],.xfl.p_AFSelected.p_AFDisabled .xzd[theme="medium"],.xb7.p_AFSelected:hover .xzg[theme="dark"],.xfl.p_AFSelected:hover .xzd[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_start_a.png)}
.xb7.p_AFSelected .xzg[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xzg[theme="medium"],.xfl.p_AFSelected .xzd[theme="light"],.xfl.p_AFSelected.p_AFDisabled .xzd[theme="light"],.xb7.p_AFSelected:hover .xzg[theme="medium"],.xfl.p_AFSelected:hover .xzd[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_start_a.png)}
.xb7.p_AFSelected .xzh[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xzh[theme="dark"],.xfl.p_AFSelected .xze[theme="medium"],.xfl.p_AFSelected.p_AFDisabled .xze[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_end_a.png)}
.xb7.p_AFSelected .xzh[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xzh[theme="medium"],.xfl.p_AFSelected .xze[theme="light"],.xfl.p_AFSelected.p_AFDisabled .xze[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_end_a.png)}
.xb7.p_AFSelected .xz9[theme="dark"],.xfl.p_AFSelected .xzf[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_a.png);color:#383e45;font-weight:bold;text-decoration:none}
.xb7.p_AFSelected.p_AFDisabled .xz9[theme="dark"],.xfl.p_AFSelected.p_AFDisabled .xzf[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_a.png)}
.xb7.p_AFSelected .xz9[theme="medium"],.xfl.p_AFSelected .xzf[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_a.png);color:#2e3740;font-weight:bold;text-decoration:none}
.xb7.p_AFSelected.p_AFDisabled .xz9[theme="medium"],.xfl.p_AFSelected.p_AFDisabled .xzf[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_a.png)}
.xk2 .xb7.p_AFSelected .xzg[theme="dark"],.xk2 .xb7.p_AFSelected.p_AFDisabled .xzg[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_start_a.png)}
.xk2 .xb7.p_AFSelected .xzg[theme="medium"],.xk2 .xb7.p_AFSelected.p_AFDisabled .xzg[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_start_a.png)}
.xk2 .xb7.p_AFSelected .xzh[theme="dark"],.xk2 .xb7.p_AFSelected.p_AFDisabled .xzh[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_end_a.png)}
.xk2 .xb7.p_AFSelected .xzh[theme="medium"],.xk2 .xb7.p_AFSelected.p_AFDisabled .xzh[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_end_a.png)}
.xk2 .xb7.p_AFSelected .xz9[theme="dark"],.xk2 .xb7.p_AFSelected.p_AFDisabled .xz9[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_mid_a.png)}
.xk2 .xb7.p_AFSelected .xz9[theme="medium"],.xk2 .xb7.p_AFSelected.p_AFDisabled .xz9[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_mid_a.png)}
.x1r8[theme="medium"],.xrw[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblts.png)}
.x1r8[theme="dark"],.xrw[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmts.png)}
.x1r9[theme="medium"],.xrz[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblte.png)}
.x1r9[theme="dark"],.xrz[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmte.png)}
.x1ra[theme="medium"],.xs4[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblbs.png)}
.x1ra[theme="dark"],.xs4[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmbs.png)}
.x1rb[theme="medium"],.xs6[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblbe.png)}
.x1rb[theme="dark"],.xs6[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmbe.png)}
.x1rc[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbls.png)}
.x1rc[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbms.png)}
.xs0[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dbls.png);background-repeat:repeat-y;background-color:transparent}
.xs0[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbms.png);background-repeat:repeat-y;background-color:transparent}
.x1rd[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dble.png)}
.x1rd[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbme.png)}
.xs3[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dble.png);background-repeat:repeat-y;background-color:transparent}
.xs3[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbme.png);background-repeat:repeat-y;background-color:transparent}
.xz1[theme="medium"],.xrx[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblt.png)}
.xz1[theme="dark"],.xrx[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmt.png)}
.xz2[theme="medium"],.xs5[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblb.png)}
.xz2[theme="dark"],.xs5[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmb.png)}
.xz3[theme="medium"],.xs1[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblc.png);background-color:#e8f3fd}
.xz3[theme="dark"],.xs1[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmc.png);background-color:#cfe0f2}
.xz3.p_AFVertical[theme="medium"],.xz3.p_AFVertical[theme="dark"] {border-color:#C4CEE0;background-image:none;background-color:#ffffff}
.xrw[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdts.png)}
.xrz[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdte.png)}
.xs1[theme="dark"] {background-color:#014081;color:#afd7e5}
.xrx[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdt.png)}
.xs4[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdbs.png)}
.xs6[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdbe.png)}
.xs1[theme="dark"] > *,.xs5[theme="dark"] > *,.xs1[theme="contentBody"] > *,.xs5[theme="contentBody"] > * {z-index:3}
.xpi[theme="dark"] > .xz4,.xpi[theme="contentBody"] > .xz4 {z-index:4}
.xs2[theme="dark"],.xs2[theme="contentBody"] {display:block;z-index:1}
.x169[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ena.png)}
.x169:active[theme="dark"] {background-image:url(/afr/fusion/overflow_up_dwn.png)}
.x16a[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ena.png)}
.x16a:active[theme="dark"] {background-image:url(/afr/fusion/overflow_down_dwn.png)}
.x1ah[theme="dark"] {background-image:url(/afr/springboard_selected.png)}
.x1ah[theme="light"],.x1ah[theme="medium"] {background-image:url(/afr/springboard_selected_blk.png)}
.xjn[theme="dark"],.xjn[theme="medium"],.xjo[theme="dark"],.xjp[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ena.png)}
.xjr[theme="dark"],.xjr[theme="medium"],.xjs[theme="dark"],.xjt[theme="dark"],.xjv[theme="dark"],.xjw[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ena.png)}
.xko[theme="dark"],.xko[theme="medium"],.xkp[theme="dark"] {background-image:url(/afr/fusion/conv_l_ena_dk.png)}
.xkq[theme="dark"],.xkq[theme="medium"],.xkr[theme="dark"] {background-image:url(/afr/fusion/conv_r_ena_dk.png)}
.x12z[theme="dark"] {border-right:1px solid #D5D8DD}
.x1bm .x12z {border-right:0px none black}
.xb7 .xz9[theme="dark"],.xb7 .xzj[theme="dark"],.xfl .xzf[theme="medium"],.xfl .xzi[theme="medium"] {color:#e9f6fe;font-weight:bold}
.xb7.p_AFSelected .xzj[theme="dark"],.xfl.p_AFSelected .xzi[theme="medium"] {color:#383e45;font-weight:bold;text-decoration:none}
.xk6 .xzj.p_AFDisabled[theme="dark"],.xz9.p_AFDisabled[theme="dark"],.xzj.p_AFDisabled[theme="dark"],.xb7.p_AFSelected .xz9.p_AFDisabled[theme="dark"],.xb7.p_AFSelected .xzj.p_AFDisabled[theme="dark"],.xzf.p_AFDisabled[theme="medium"],.xzi.p_AFDisabled[theme="medium"],.xfl.p_AFSelected .xzf.p_AFDisabled[theme="medium"],.xfl.p_AFSelected .xzi.p_AFDisabled[theme="medium"],.xfl.p_AFDisabled .xzi[theme="medium"],.xb7:hover .xz9.p_AFDisabled[theme="dark"],.xb7:hover .xzj.p_AFDisabled[theme="dark"],.xb7.p_AFSelected:hover .xz9.p_AFDisabled[theme="dark"],.xb7.p_AFSelected:hover .xzj.p_AFDisabled[theme="dark"],.xfl:hover .xzf.p_AFDisabled[theme="medium"],.xfl:hover .xzi.p_AFDisabled[theme="medium"],.xfl.p_AFSelected:hover .xzf.p_AFDisabled[theme="medium"],.xfl.p_AFSelected:hover .xzi.p_AFDisabled[theme="medium"] {color:#74a7c6;font-weight:bold}
.xb7 .xz9[theme="medium"],.xb7 .xzj[theme="medium"],.xfl .xzf[theme="light"],.xfl .xzi[theme="light"] {color:#37434f;font-weight:normal}
.xk6 .xzj.p_AFDisabled[theme="medium"],.xz9.p_AFDisabled[theme="medium"],.xzj.p_AFDisabled[theme="medium"],.xb7.p_AFSelected .xz9.p_AFDisabled[theme="medium"],.xb7.p_AFSelected .xzj.p_AFDisabled[theme="medium"],.xzf.p_AFDisabled[theme="light"],.xzi.p_AFDisabled[theme="light"],.xfl.p_AFSelected .xzf.p_AFDisabled[theme="light"],.xfl.p_AFSelected .xzi.p_AFDisabled[theme="light"],.xfl.p_AFDisabled .xzi[theme="light"],.xb7:hover .xz9.p_AFDisabled[theme="medium"],.xb7:hover .xzj.p_AFDisabled[theme="medium"],.xb7.p_AFSelected:hover .xz9.p_AFDisabled[theme="medium"],.xb7.p_AFSelected:hover .xzj.p_AFDisabled[theme="medium"],.xfl:hover .xzf.p_AFDisabled[theme="light"],.xfl:hover .xzi.p_AFDisabled[theme="light"],.xfl.p_AFSelected:hover .xzf.p_AFDisabled[theme="light"],.xfl.p_AFSelected:hover .xzi.p_AFDisabled[theme="light"] {color:#6F7B89;font-weight:normal}
.xpm.p_AFBusy.p_AFFlow {background-repeat:no-repeat;background-position:center center;background-image:url(/afr/ring_primordial_60.gif)}
.xs0[theme="medium"].p_AFFlow,.xs1[theme="medium"].p_AFFlow,.xs3[theme="medium"].p_AFFlow,.x1rc[theme="dark"].p_AFFlow,.xz3[theme="dark"].p_AFFlow,.x1rd[theme="dark"].p_AFFlow {background-repeat:repeat-x;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/dbmc.png);background-color:#CFE0F2}
.xs0[theme="light"].p_AFFlow,.xs1[theme="light"].p_AFFlow,.xs3[theme="light"].p_AFFlow,.x1rc[theme="medium"].p_AFFlow,.xz3[theme="medium"].p_AFFlow,.x1rd[theme="medium"].p_AFFlow {background-repeat:repeat-x;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/dblc.png);background-color:#E8F3FD}
.xz3.p_AFVertical[theme="dark"].p_AFFlow,.xz3.p_AFVertical[theme="medium"].p_AFFlow {background-color:#ffffff;background-image:none}
.x1ru {width:16px;height:16px;text-decoration:none;cursor:default;background-repeat:no-repeat;background-image:url(/afr/clear.png);display:inline-block}
.x1ru:active {background-image:url(/afr/clear_dwn.png)}
body {margin-top:8px}
.p_OraNav2,.xdb {border-color:#C4CEE0}
HTML BODY .xpp .xpr.xpj,HTML BODY .xpp .xps.xpj,HTML BODY .xpp .xpt.xpj {width:100%;margin:0 -2px}
.xid,.xif {padding:2px;vertical-align:middle}
.x1bd {width:120px;height:0px;overflow:hidden;clear:both}
.xnb.p_AFDropTarget .xnl,.xnb.p_AFDropTarget .xnm,.xnb.p_AFDropTarget .xnf,.xnb.p_AFDropTarget .xnt,.xnb.p_AFDropTarget .xo0,.xnb.p_AFDropTarget .xo1,.xnb.p_AFDropTarget .xo2,.xnb.p_AFDropTarget .xot,.xnb.p_AFDropTarget .xg1 {filter:alpha(opacity:100)}
.xoq .xnt {margin-right:0px;margin-left:5em}
.x1be .x137,.x1be .x138,.x1be .x139 {padding-bottom:1px}
.xib {border:0px none;margin:0px;padding:0px}
.x2h.p_AFSelected,.xn9.p_AFSelected {border-style:dotted;border-color:#003399;padding-right:0px}
.x13z {font-size:12px;padding-top:1px;padding-right:15px;margin:0px}
.xpu .xi9 {vertical-align:auto;padding-top:0px;padding-bottom:0px}
.x10w .xi9,.x10w .xi2 {font-size:14px}
.xew.p_AFFatal .xpu,.xew.p_AFError .xpu {border-bottom:1px #C70000 solid;border-top:1px #C70000 solid}
.x10f .xqf,.x10w .xqf {margin-left:0px}
.x1q4 {position:absolute;background:none;top:-5px;margin-left:2px;width:0px;height:0px;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #ffffff;border-top:none;z-index:2}
.x1q4.p_AFSelected,.x1q4.p_AFHighlighted {margin-top:1px}
.x1q7 {position:absolute;background:none;top:-1px;width:0px;height:0px;margin-left:3px;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #ffffff;border-bottom:none;z-index:2}
.x1q8 {height:0px;width:0px;margin-left:-1px;margin-top:-7px;background:transparent;border-top:6px solid transparent;border-bottom:6px solid transparent;border-left:6px solid white;z-index:2;position:absolute}
.x1u .xrs .x25,.xpx .xrs .x25 {margin:0px 1px 2px 1px}
.x1u.p_AFMultiRow .x25 {line-height:1.2em}
.xpu .x2e {display:inline-block;padding-top:1px}
.xi8 .xpu {padding-top:1px}
.xpu .xi2 {vertical-align:auto;padding:0px;padding-bottom:0px;display:inline;padding-top:1px}
.xpx.xrs .x1p.p_AFReadOnly .xow {margin-top:0px}
.xew.p_AFClickToEdit .x16s,.x1t.p_AFClickToEdit .xoz,.x1t.p_AFClickToEdit .xp0,.xi8.p_AFClickToEdit .x13x {background-image:url(/afr/t.gif)}
.x1t.p_AFClickToEdit.p_AFFocusTarget .xoz,.x1t.p_AFClickToEdit.p_AFHoverTarget .xoz {background-image:url(/afr/fusion/spinboxup_ena.png)}
.x1t.p_AFClickToEdit.p_AFFocusTarget .xp0,.x1t.p_AFClickToEdit.p_AFHoverTarget .xp0 {background-image:url(/afr/fusion/spinboxdown_ena.png)}
.xew.p_AFClickToEdit.p_AFFocusTarget .x16s,.xi8.p_AFClickToEdit.p_AFFocusTarget .x13x,.xew.p_AFClickToEdit.p_AFHoverTarget .x16s,.xi8.p_AFClickToEdit.p_AFHoverTarget .x13x {background-image:url(/afr/fusion/dropDB_symbol_ena.png)}
.x1v .xrs,.x1x .xrs,.xpx.xrs .x1v,.xpx.xrs .x1x {padding-top:0px;padding-left:6px}
.xfn .xig {padding-bottom:1px;margin-bottom:1px;margin-top:2px}
.xpu .xez {margin-bottom:1px}
.x1d3:hover,.x1cz:hover {background-image:url(/bi/images/gridView/sort_asc_ovr.png)}
.x1d3:active,.x1cz:active {background-image:url(/bi/images/gridView/sort_asc_selected.png)}
.x1d4:hover,.x1d0:hover {background-image:url(/bi/images/gridView/sort_des_ovr.png)}
.x1d4:active,.x1d0:active {background-image:url(/bi/images/gridView/sort_des_selected.png)}
.xrz[theme="light"].p_AFFlow,.x1r9[theme="medium"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dblte.png)}
.xs6[theme="light"].p_AFFlow,.x1rb[theme="medium"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dblbe.png)}
.xrz[theme="medium"].p_AFFlow,.x1r9[theme="dark"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dbmte.png)}
.xs6[theme="medium"].p_AFFlow,.x1rb[theme="dark"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dbmbe.png)}
*.p_AFActiveInlineEditableContainer *.p_AFHoverTarget {border:solid 2px #3399ff}
.xf2:hover {background-image:url(/afr/ci_ovr.png);width:16px;height:16px}
.x7j:hover,.x7l:hover,.x7k:hover,.xf6:hover,.xf4:hover,.AFNoteWindowAllButton:hover,.xf5:hover,.x7j:focus:hover,.x7l:focus:hover,.x7k:focus:hover,.xf6:focus:hover,.xf4:focus:hover,.AFNoteWindowAllButton:focus:hover,.xf5:focus:hover,.xlq:hover,.xlr:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-color:#3696FF;background-image:url(/afr/fusion/button_bg_ovr.png);font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000}
.xgw:hover {background-image:url(/afr/timedate_ovr.png)}
.xj2:hover {cursor:default;background-image:url(/afr/fusion/choiceListButton_ovr.png)}
.xjb:hover {background-image:url(/afr/fusion/breadcrumb_of_ovr.png)}
.xjv:hover,.xjw:hover,.xjr:hover,.xjy:hover,.xjs:hover,.xjt:hover {background-image:url(/afr/fusion/overflow_right_ovr.png)}
.xk0:hover,.xk1:hover {background-image:url(/afr/fusion/menu_l23_button_dropdown_ovr.png);background-color:#60B1FA}
.xky:hover {background-repeat:no-repeat;display:block;width:13px;height:13px;text-decoration:none;background-image:url(/afr/fusion/train_unvisited_ovr.png)}
.xkz:hover {height:13px;width:13px;background-repeat:no-repeat;display:block;text-decoration:none;background-image:url(/afr/fusion/train_visited_ovr.png)}
.xlg:hover {background-image:url(/afr/fusion/train_visited_ovr.png)}
.xlh:hover {background-image:url(/afr/fusion/train_unvisited_ovr.png)}
.xmv.p_AFSelected:hover,.xmw.p_AFSelected:hover,.xmu.p_AFSelected:hover {background-color:#9CACC9;color:#ffffff;text-decoration:underline}
.xmw:hover,.xmu:hover {text-decoration:underline;color:#9CACC9}
.xmj:hover {text-decoration:underline;padding:1px}
.xn3:hover,.xoz:hover {background-image:url(/afr/fusion/spinboxup_ovr.png)}
.xn4:hover,.xp0:hover {background-image:url(/afr/fusion/spinboxdown_ovr.png)}
.xsw:hover,.xt6:hover {font-size:14px;padding-right:16px;margin-left:1px;margin-right:1px;background-repeat:no-repeat;display:inline-block;background-image:url(/afr/hierchselector_ovr.png);background-position:top;margin:0px}
.xxq:hover,.xxr:hover,.xxs:hover,.xxt:hover,.xxu:hover,.xxv:hover,.xxw:hover,.xxx:hover,.xxy:hover,.xxz:hover,.xy0:hover,.xy1:hover,.xy2:hover,.xy3:hover,.xy4:hover,.xy5:hover,.xfg:hover,.xfg.p_AFTextOnly:hover,.xk3 .xfg:hover,.xk3 .xfg.p_AFTextOnly:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-color:#3696FF;background-image:url(/afr/fusion/button_bg_ovr.png)}
.x10l:hover {background-image:url(/afr/fusion/sort_asc_ovr.png)}
.x10m:hover {background-image:url(/afr/fusion/sort_des_ovr.png)}
.x12m:hover {background-image:url(/afr/fusion/tearoff_bg_ovr.png)}
.x12n:hover {background-image:url(/afr/fusion/tearoff_grippy_ovr.png)}
.xfg:hover.p_AFDisabled {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;text-decoration:none;background-image:none;background-color:#DBE0EA}
.x169:hover {background-image:url(/afr/fusion/overflow_up_ovr.png)}
.x16a:hover {background-image:url(/afr/fusion/overflow_down_ovr.png)}
.x16s:hover,.x13x:hover {background-image:url(/afr/fusion/dropDB_symbol_ovr.png)}
.x17a:hover {background-image:url(/afr/delete_ovr.png)}
.x192:hover,.x193:hover {background-image:url(/afr/play_ovr.png)}
.x194:hover,.x195:hover {background-image:url(/afr/pause_ovr.png)}
.xjn:hover,.xjx:hover,.xjo:hover,.xjp:hover {background-image:url(/afr/fusion/overflow_left_ovr.png)}
.xko:hover,.xkp:hover {background-image:url(/afr/fusion/conv_l_ovr.png)}
.xkq:hover,.xkr:hover {background-image:url(/afr/fusion/conv_r_ovr.png)}
.xsh.p_AFCompact:hover,.xsh.p_AFSmall:hover {background-image:url(/afr/singleCard_left_ovr.png)}
.xsh.p_AFCompact:active:hover,.xsh.p_AFSmall:active:hover {background-image:url(/afr/singleCard_left_dwn.png)}
.xsi.p_AFCompact:hover,.xsi.p_AFSmall:hover {background-image:url(/afr/singleCard_right_ovr.png)}
.xsi.p_AFCompact:active:hover,.xsi.p_AFSmall:active:hover {background-image:url(/afr/singleCard_right_dwn.png)}
.xsj.p_AFCompact:hover,.xsj.p_AFSmall:hover {background-image:url(/afr/singleCard_up_ovr.png)}
.xsj.p_AFCompact:active:hover,.xsj.p_AFSmall:active:hover {background-image:url(/afr/singleCard_up_dwn.png)}
.xsk.p_AFCompact:hover,.xsk.p_AFSmall:hover {background-image:url(/afr/singleCard_down_ovr.png)}
.xsk.p_AFCompact:active:hover,.xsk.p_AFSmall:active:hover {background-image:url(/afr/singleCard_down_dwn.png)}
.xdz:hover,.xe0:hover,.xe1:hover,.xe2:hover,.xe3:hover,.xe4:hover,.xe5:hover,.xe6:hover,.xe7:hover,.xe8:hover,.xe9:hover,.xea:hover,.xeb:hover,.xec:hover,.xed:hover,.xef:hover,.xeg:hover,.xeh:hover,.xei:hover,.xej:hover,.xek:hover,.xel:hover,.xem:hover,.xen:hover,.xeo:hover,.xep:hover,.xeq:hover,.xer:hover {background-image:url(/afr/fusion/helptopics_sm_ovr.png)}
.xfl.p_AFDisabled:hover,.xb7.p_AFDisabled:hover,.xfl:hover[theme="medium"],.xb7:hover[theme="dark"],.xfl:hover[theme="light"],.xb7:hover[theme="medium"] {z-index:0}
.xb7:hover .xz9,.xb7:hover .xzj,.xfl:hover .xzf,.xfl:hover .xzi {color:#0154af;text-decoration:none}
.xzq:hover,.xzr:hover,.xzs:hover,.xzt:hover {background-image:url(/afr/fusion/tabclose_dis.png)}
.xfg:hover .x13g {border-color:#00AEFF}
.xfg:hover .x13h {background-image:url(/afr/fusion/dropdown_ovr.png)}
.x11r:hover {background-image:url(/afr/fusion/scroll_arrow_up_ovr.png)}
.x11s:hover {background-image:url(/afr/fusion/scroll_arrow_down_ovr.png)}
.x1qy:hover,.x1qz:hover {background-image:url(/afr/fusion/scroll_bg_ovr.png)}
.x1au:hover,.x1aw:hover {background-image:url(/afr/fusion/disclexp_hover.png)}
.x1at:hover,.x1av:hover {background-image:url(/afr/fusion/disclcol_hover.png)}
.x17f:hover {background-image:url(/afr/fusion/quickQuery_ovr.png);background-repeat:no-repeat}
.xi8.p_AFDisabled .x13u:hover,.xew.p_AFDisabled .x16t:hover {border-top-color:#E6E8EC;border-right-color:#C0CBD0;border-bottom-color:#C0CBD0;border-left-color:#E6E8EC;background-color:#E1E6EE}
.x13u:hover,.x16t:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-image:url(/afr/fusion/dropDB_1x11_ovr.png);background-position:bottom;background-color:#8FD2FF}
.x14c:hover {background-image:url(/afr/fusion/choiceListButton_ovr.png)}
.x160:hover,.x15z:hover {border-color:#003399}
.xy6:hover,.xy7:hover {background-image:url(/afr/fusion/shuttleright_ovr.png)}
.xy8:hover,.xy9:hover {background-image:url(/afr/fusion/shuttledown_ovr.png)}
.xya:hover,.xyb:hover {background-image:url(/afr/fusion/shuttlerightall_ovr.png)}
.xyc:hover,.xyd:hover {background-image:url(/afr/fusion/shuttledownall_ovr.png)}
.xye:hover,.xyf:hover {background-image:url(/afr/fusion/shuttleleft_ovr.png)}
.xyg:hover,.xyh:hover {background-image:url(/afr/fusion/shuttleup_ovr.png)}
.xyi:hover,.xyj:hover {background-image:url(/afr/fusion/shuttleleftall_ovr.png)}
.xyk:hover,.xyl:hover {background-image:url(/afr/fusion/shuttleupall_ovr.png)}
.xym:hover {background-image:url(/afr/fusion/shuttlereordertop_ovr.png)}
.xyn:hover {background-image:url(/afr/fusion/shuttlereorderup_ovr.png)}
.xyo:hover {background-image:url(/afr/fusion/shuttlereorderdown_ovr.png)}
.xyp:hover {background-image:url(/afr/fusion/shuttlereorderbottom_ovr.png)}
.x190:hover,.x191:hover {background-image:url(/afr/fusion/slider_Hincrease_ovr.png)}
.x18y:hover,.x18z:hover {background-image:url(/afr/fusion/slider_Hdecrease_ovr.png)}
.xpn.p_AFVertical .x190:hover,.xpo.p_AFVertical .x191:hover {background-image:url(/afr/fusion/slider_increase_ovr.png)}
.xpn.p_AFVertical .x18y:hover,.xpo.p_AFVertical .x18z:hover {background-image:url(/afr/fusion/slider_decrease_ovr.png)}
.xp3:hover,.xp5.p_AFDisclosed:hover .xp3 {background-image:url(/afr/fusion/splitterho_bg.png)}
.xp2:hover,.xp6.p_AFDisclosed:hover .xp2 {background-image:url(/afr/fusion/splittervo_bg.png)}
.x12o:hover,.x18e:hover {background-image:url(/afr/fusion/close_ovr.png);background-repeat:no-repeat}
.xl0.p_AFUnvisited:hover,.xlj.p_AFUnvisited:hover {color:#003286;text-decoration:underline}
.xox:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_ovr.png);background-position:center;background-repeat:repeat-x}
.xm0:hover {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-color:#3696FF;background-image:url(/afr/fusion/button_bg_ovr.png);padding-top:2px;padding-bottom:1px}
.xm6:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:12px;height:12px;background-color:#8fd2ff}
.x1p.p_AFClickToEdit.p_AFHoverTarget .x2a,.x1q.p_AFClickToEdit.p_AFHoverTarget .x2b,.xew.p_AFClickToEdit.p_AFHoverTarget .xi2,.x1r.p_AFClickToEdit.p_AFHoverTarget .x2k,.x1s.p_AFClickToEdit.p_AFHoverTarget .x2c,.x1t.p_AFClickToEdit.p_AFHoverTarget .x26,.x1u.p_AFClickToEdit.p_AFHoverTarget .x25,.x19.p_AFClickToEdit:hover .x1u.p_AFClickToEdit .x25,.x1z.p_AFClickToEdit.p_AFHoverTarget .x2h,.xi8.p_AFClickToEdit.p_AFHoverTarget .xi9 {background-image:url(/afr/fusion/inputText_bg.png);background-repeat:repeat-x;background-color:#fff;border-color:#a8cefc}
.x169:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ovr.png)}
.x16a:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ovr.png)}
.xzl:hover[theme="medium"],.xzl:hover[theme="dark"],.xzl:hover[theme="light"],.x1ae:hover .xzl[theme="medium"],.x1ae:hover .xzl[theme="light"],.x1ae:hover .xzl[theme="dark"] {color:#60B1FA}
.xjn:hover[theme="dark"],.xjn:hover[theme="medium"],.xjo:hover[theme="dark"],.xjp:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ovr.png)}
.xjr:hover[theme="dark"],.xjr:hover[theme="medium"],.xjs:hover[theme="dark"],.xjt:hover[theme="dark"],.xjv:hover[theme="dark"],.xjw:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ovr.png)}
.xko:hover[theme="dark"],.xko:hover[theme="medium"],.xkp:hover[theme="dark"] {background-image:url(/afr/fusion/conv_l_ovr_dk.png)}
.xkq:hover[theme="dark"],.xkq:hover[theme="medium"],.xkr:hover[theme="dark"] {background-image:url(/afr/fusion/conv_r_ovr_dk.png)}
.xb7:hover .xz9[theme="dark"],.xb7:hover .xzj[theme="dark"],.xfl:hover .xzf[theme="medium"],.xfl:hover .xzi[theme="medium"] {color:#9cd9fe;font-weight:bold;text-decoration:none}
.xb7:hover .xz9[theme="medium"],.xb7:hover .xzj[theme="medium"],.xfl:hover .xzf[theme="light"],.xfl:hover .xzi[theme="light"] {color:#0154af;font-weight:normal;text-decoration:none}
.x1ru:hover {background-image:url(/afr/clear_ovr.png)}
/* The number of CSS selectors in this file is 1714 */
