<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InventoryControl</property>
      <property
         name="page">/carousel/InventoryControl.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InventoryControl&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">349.02148</property>
   </View>
</SDM>
