<?xml version="1.0" encoding="windows-1252" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated May 4, 2015 12:38:45 PM-->
<project name="ViewController" default="all">
  <property file="build.properties"/>
  <path id="library.JSP.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.servlet_1.0.0.0_2-5.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.jsp_1.2.0.0_2-1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/glassfish.el_1.0.0.0_2-1.jar"/>
  </path>
  <path id="library.JSF.1.2">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jsf_1.2.9/glassfish.jsf_1.0.0.0_1-2-15.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jsf_1.2.9/glassfish.jstl_1.2.0.1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jsf_1.2.9/javax.jsf_1.1.0.0_1-2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jsf_1.2.9/wls.jsf.di.jar"/>
  </path>
  <path id="library.JSTL.1.2">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jsf_1.2.9/glassfish.jstl_1.2.0.1.jar"/>
  </path>
  <path id="library.ADF.Page.Flow.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.pageflow_11.1.1/adf-pageflow-impl.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.pageflow_11.1.1/adf-pageflow-dtrt.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.pageflow_11.1.1/adf-pageflow-fwk.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.pageflow_11.1.1/adf-pageflow-rc.jar"/>
  </path>
  <path id="library.ADF.Controller.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.controller_11.1.1/adf-controller.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.controller_11.1.1/adf-controller-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.controller_11.1.1/adf-controller-rt-common.jar"/>
  </path>
  <path id="library.ADF.Controller.Schema">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adf-controller-schema.jar"/>
  </path>
  <path id="library.ADF.Faces.Runtime.11">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/trinidad-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/trinidad-impl.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/adf-richclient-api-11.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/adf-richclient-impl-11.jar"/>
  </path>
  <path id="library.ADF.Common.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adfsharembean.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.idm_11.1.1/identitystore.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.javacache_11.1.1/cache.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.security_11.1.1/adf-share-security.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.security_11.1.1/adf-controller-security.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.activation_1.1.0.0_1-1.jar"/>
  </path>
  <path id="library.ADF.Web.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfmweb.jar"/>
  </path>
  <path id="library.MDS.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.mds_11.1.1/mdsrt.jar"/>
  </path>
  <path id="library.MDS.Runtime.Dependencies">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.mds_11.1.1/oramds.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.servlet_1.0.0.0_2-5.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.jsp_1.2.0.0_2-1.jar"/>
    <pathelement location="${oracle.home}/ide/macros/../../../oracle_common/modules/oracle.jdbc_11.1.1/ojdbc6dms.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/jlib/commons-cli-1.0.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/commons-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/jsp-el-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/oracle-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.bali.share_11.1.1/share.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xmlef_11.1.1/xmlef.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.dms_11.1.1/dms.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.activation_1.1.0.0_1-1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xml.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.javacache_11.1.1/cache.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ucp_11.1.0.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.odl_11.1.1/ojdl.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.javatools_11.1.1/javatools-nodeps.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxframework.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxspi.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.management_1.2.1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.management.j2ee_1.0.jar"/>
  </path>
  <path id="library.Commons.Beanutils.1.6">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/org.apache.commons.beanutils_1.6.jar"/>
  </path>
  <path id="library.Commons.Logging.1.0.4">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/org.apache.commons.logging_1.0.4.jar"/>
  </path>
  <path id="library.Commons.Collections.3.1">
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/com.bea.core.apache.commons.collections_3.2.0.jar"/>
  </path>
  <path id="library.ADF.DVT.Faces.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/dvt-utils.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/dvt-jclient.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/dvt-trinidad.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/dvt-faces.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-anim.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-awt-util.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-bridge.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-codec.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-css.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-dom.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-extension.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-ext.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-gui-util.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-gvt.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-parser.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-script.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-svg-dom.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-svggen.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-swing.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-transcoder.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-util.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/batik-xml.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/xml-apis-ext.jar"/>
  </path>
  <path id="library.ADF.DVT.Faces.Databinding.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/dvt-databindings.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/dvt-facesbindings.jar"/>
  </path>
  <path id="library.ADF.DVT.Faces.Databinding.MDS.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/dvt-databindings-mds.jar"/>
  </path>
  <path id="library.Oracle.JEWT">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.bali.share_11.1.1/share.jar"/>
    <pathelement location="${oracle.home}/jlib/jewt4.jar"/>
    <pathelement location="${oracle.home}/jlib/inspect4.jar"/>
  </path>
  <path id="library.ADF.Faces.Databinding.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/adf-faces-databinding-rt.jar"/>
  </path>
  <path id="library.ADF.Model.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.idm_11.1.1/identitystore.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/groovy-all-2.0.5.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adftransactionsdt.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/adf-dt-at-rt.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfdt_common.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adflibrary.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/db-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/jdev-cm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ldap_11.1.1/ojmisc.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/commons-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/jsp-el-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/oracle-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.security_11.1.1/adf-share-security.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.security_11.1.1/adf-controller-security.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.activation_1.1.0.0_1-1.jar"/>
  </path>
  <path id="library.Oracle.JDBC">
    <pathelement location="${oracle.home}/ide/macros/../../../oracle_common/modules/oracle.jdbc_11.1.1/ojdbc6dms.jar"/>
    <pathelement location="${oracle.home}/ide/macros/../../../oracle_common/modules/oracle.nlsrtl_11.1.0/orai18n.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.odl_11.1.1/ojdl.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.dms_11.1.1/dms.jar"/>
  </path>
  <path id="classpath">
    <pathelement location="../Model/classes"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.idm_11.1.1/identitystore.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/groovy-all-2.0.5.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adftransactionsdt.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/adf-dt-at-rt.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfdt_common.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adflibrary.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/db-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/jdev-cm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ldap_11.1.1/ojmisc.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/commons-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/jsp-el-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/oracle-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.security_11.1.1/adf-share-security.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.security_11.1.1/adf-controller-security.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.activation_1.1.0.0_1-1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adfsharembean.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxframework.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxspi.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/bc4j-mbeans.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/bc4jwizard.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.javatools_11.1.1/resourcebundle.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.mail_1.1.0.0_1-4-1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ldap_11.1.1/ldapjclnt11.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-common.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-ee.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-internal.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-unsupported-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-manifest.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jacc-spi.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.pki_11.1.1/oraclepki.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.osdt_11.1.1/osdt_core.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.osdt_11.1.1/osdt_cert.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.osdt_11.1.1/osdt_xmlsec.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.osdt_11.1.1/osdt_ws_sx.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.iau_11.1.1/fmw_audit.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.security.jacc_1.0.0.0_1-1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jdbc_11.1.1/ojdbc6dms.jar"/>
    <pathelement location="${oracle.home}/BC4J/jlib/bc4jtester.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfm-debugger.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/regexp.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.help_5.0/ohj.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.help_5.0/help-share.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.bali.share_11.1.1/share.jar"/>
    <pathelement location="${oracle.home}/jlib/jewt4.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.help_5.0/oracle_ice.jar"/>
    <pathelement location="${oracle.home}/ide/lib/idert.jar"/>
    <pathelement location="${oracle.home}/ide/lib/javatools.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/wlserver_10.3/server/lib/weblogic.jar"/>
    <pathelement location="${oracle.home}/BC4J/jlib/jpda-examples-1.6.0_21.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.mds_11.1.1/mdsrt.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.mds_11.1.1/oramds.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.servlet_1.0.0.0_2-5.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.jsp_1.2.0.0_2-1.jar"/>
    <pathelement location="${oracle.home}/ide/macros/../../../oracle_common/modules/oracle.jdbc_11.1.1/ojdbc6dms.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/jlib/commons-cli-1.0.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xmlef_11.1.1/xmlef.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.dms_11.1.1/dms.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xml.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.javacache_11.1.1/cache.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ucp_11.1.0.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.odl_11.1.1/ojdl.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.javatools_11.1.1/javatools-nodeps.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.management_1.2.1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.management.j2ee_1.0.jar"/>
    <pathelement location="${oracle.home}/ide/macros/../../../oracle_common/modules/oracle.nlsrtl_11.1.0/orai18n.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/com.bea.core.apache.xercesImpl_2.8.1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/glassfish.jaxb_1.0.0.0_2-1-12.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.xml.bind_2.1.1.jar"/>
    <path refid="library.JSP.Runtime"/>
    <path refid="library.JSF.1.2"/>
    <path refid="library.JSTL.1.2"/>
    <path refid="library.ADF.Page.Flow.Runtime"/>
    <path refid="library.ADF.Controller.Runtime"/>
    <path refid="library.ADF.Controller.Schema"/>
    <path refid="library.ADF.Faces.Runtime.11"/>
    <path refid="library.ADF.Common.Runtime"/>
    <path refid="library.ADF.Web.Runtime"/>
    <path refid="library.MDS.Runtime"/>
    <path refid="library.MDS.Runtime.Dependencies"/>
    <path refid="library.Commons.Beanutils.1.6"/>
    <path refid="library.Commons.Logging.1.0.4"/>
    <path refid="library.Commons.Collections.3.1"/>
    <path refid="library.ADF.DVT.Faces.Runtime"/>
    <path refid="library.ADF.DVT.Faces.Databinding.Runtime"/>
    <path refid="library.ADF.DVT.Faces.Databinding.MDS.Runtime"/>
    <path refid="library.Oracle.JEWT"/>
    <path refid="library.ADF.Faces.Databinding.Runtime"/>
    <path refid="library.ADF.Model.Runtime"/>
    <path refid="library.Oracle.JDBC"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
</project>
