#Thu Oct 10 09:57:11 PDT 2013
oracle.jdeveloper.workspace.path=/scratch/vimranga/cloud/applications/CldAdfBeanDCApp/CldAdfBeanDCApp.jws
oracle.home=../../../view_storage/vimranga_7.1mlrCloud/oracle/jdeveloper/
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.ojdeploy.path=/scratch/vimranga/view_storage/vimranga_7.1mlrCloud/oracle/jdeveloper/jdev/bin/ojdeploy
oracle.jdeveloper.deploy.outputfile=/scratch/vimranga/cloud/applications/CldAdfBeanDCApp/deploy/${profile.name}
oracle.jdeveloper.ant.library=/scratch/vimranga/view_storage/vimranga_7.1mlrCloud/oracle/jdeveloper/jdev//lib/ant-jdeveloper.jar
oracle.jdeveloper.deploy.dir=/scratch/vimranga/cloud/applications/CldAdfBeanDCApp/deploy
