<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.60.41" id="graphPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DeptView1" RangeSize="-1"
              DataControl="AppModuleDataControl" id="DeptView1Iterator"/>
  </executables>
  <bindings>
    <graph IterBinding="DeptView1Iterator" id="DeptView1"
           xmlns="http://xmlns.oracle.com/adfm/dvt" type="BAR_VERT_CLUST">
      <graphDataMap leafOnly="true">
        <series>
          <data>
            <item value="Deptno"/>
          </data>
        </series>
        <groups>
          <item value="Dname"/>
        </groups>
      </graphDataMap>
    </graph>
  </bindings>
</pageDefinition>
