<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.61.82" id="view1PageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Type="java.lang.Integer" Name="getDeptView1_deptno"
                IsQueriable="false" DefaultValue="10"/>
    </variableIterator>
    <methodIterator Binds="getDeptView1.result" DataControl="c9test"
                    RangeSize="25" BeanClass="model.c9test.getDeptView1"
                    id="getDeptView1Iterator"/>
    <accessorIterator MasterBinding="getDeptView1Iterator" Binds="result"
                      RangeSize="25" DataControl="c9test"
                      BeanClass="model.c9test.getDeptView1.result"
                      id="resultIterator"/>
  </executables>
  <bindings>
    <methodAction id="getDeptView1" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getDeptView1"
                  IsViewObjectMethod="false" DataControl="c9test"
                  InstanceName="c9test"
                  ReturnName="data.c9test.methodResults.getDeptView1_c9test_getDeptView1_result">
      <NamedData NDName="deptno" NDType="java.lang.Integer"
                 NDValue="${bindings.getDeptView1_deptno}"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="deptno">
      <AttrNames>
        <Item Value="getDeptView1_deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="resultIterator" id="Deptno">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="resultIterator" id="Dname">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="resultIterator" id="Loc">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
