<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.03711</property>
      <property
         name="x">345.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">parentTF</property>
      <property
         name="activityId">parentTF</property>
      <property
         name="documentReference">/WEB-INF/parentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.5371</property>
      <property
         name="x">290.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">start</property>
      <property
         name="sdm:polyPoints">B44,341.5,193.05566,287.0,243.55974,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">T56,294.0,246.55566,348.5,195.9932,B56</property>
   </ControlFlowCase>
</SDM>
