<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.61.92" id="DataControls" Package="qa.model">
  <AdapterDataControl id="JavaServiceFacade"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="qa.model.JavaServiceFacade"
                      BeanClass="qa.model.JavaServiceFacade"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="pj.Dept"/>
      <TypeInfo FullName="pj.Emp"/>
      <TypeInfo FullName="qa.model.JavaServiceFacade"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="qa.model.JavaServiceFacade"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
