<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e435f25a-587e-4db8-b9d5-569d9b802da6</identifier>
  </ID>
  <name>DEPT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ba7e1a82-bdd6-4499-9f2b-59a7d794f80f</identifier>
      </ID>
      <name>DEPTNO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">89c52c7f-fb15-4de3-bfcc-29448355dbfd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPTNO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPT</name>
                  <identifier class="java.math.BigDecimal">4910296</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPTNO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPT</name>
              <identifier class="java.math.BigDecimal">4910296</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f8f6b9d6-55fb-41ef-b7c6-54d715e27e5e</identifier>
      </ID>
      <name>DNAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1e3d00b1-6796-47f8-95d2-391210ebdfcb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">14</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DNAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPT</name>
                  <identifier class="java.math.BigDecimal">4910296</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DNAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPT</name>
              <identifier class="java.math.BigDecimal">4910296</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fb88028f-14ce-4a10-98b7-30c9bf7e166c</identifier>
      </ID>
      <name>LOC</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">65effc5c-c3e7-46de-9748-56a0705fb01b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">13</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOC</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPT</name>
                  <identifier class="java.math.BigDecimal">4910296</identifier>
                  <schemaName>GSUI</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPT</name>
              <identifier class="java.math.BigDecimal">4910296</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">351f6520-c034-46bd-9d97-1733c1ca4483</identifier>
      </ID>
      <name>DEPT_PRIMARY_KEY1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPTNO</name>
          <identifier class="java.lang.String">ba7e1a82-bdd6-4499-9f2b-59a7d794f80f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPT</name>
            <identifier class="java.lang.String">e435f25a-587e-4db8-b9d5-569d9b802da6</identifier>
            <schemaName>GSUI</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GSUI</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_PRIMARY_KEY1</name>
            <childObjectNames>
              <childObjectName>DEPTNO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPT</name>
              <identifier class="java.math.BigDecimal">4910296</identifier>
              <schemaName>GSUI</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Connection1</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>DEPT</name>
        <identifier class="java.math.BigDecimal">4910296</identifier>
        <schemaName>GSUI</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4e6a8ce4-db0e-4af2-867a-ddc42daf7549</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPT</name>
                <identifier class="java.math.BigDecimal">4910296</identifier>
                <schemaName>GSUI</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
    </entry>
  </properties>
  <schema>
    <name>GSUI</name>
  </schema>
</table>
