<?xml version="1.0" encoding="windows-1252" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated May 4, 2015 12:37:53 PM-->
<project name="Model" default="all">
  <property file="build.properties"/>
  <path id="library.ADF.Model.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.idm_11.1.1/identitystore.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/groovy-all-2.0.5.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adftransactionsdt.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.view_11.1.1/adf-dt-at-rt.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfdt_common.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adflibrary.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/db-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/jdev-cm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ldap_11.1.1/ojmisc.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/commons-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/jsp-el-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/oracle-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.security_11.1.1/adf-share-security.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.security_11.1.1/adf-controller-security.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.activation_1.1.0.0_1-1.jar"/>
  </path>
  <path id="library.BC4J.Oracle.Domains">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfm.jar"/>
  </path>
  <path id="library.BC4J.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adfsharembean.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxframework.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxspi.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.idm_11.1.1/identitystore.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/bc4j-mbeans.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/bc4jwizard.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/groovy-all-2.0.5.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/db-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/jdev-cm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ldap_11.1.1/ojmisc.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/commons-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/jsp-el-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/oracle-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.javatools_11.1.1/resourcebundle.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.activation_1.1.0.0_1-1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.mail_1.1.0.0_1-4-1.jar"/>
  </path>
  <path id="library.BC4J.Security">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ldap_11.1.1/ldapjclnt11.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-common.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-ee.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-internal.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-unsupported-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-manifest.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jacc-spi.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.pki_11.1.1/oraclepki.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.osdt_11.1.1/osdt_core.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.osdt_11.1.1/osdt_cert.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.osdt_11.1.1/osdt_xmlsec.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.osdt_11.1.1/osdt_ws_sx.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.iau_11.1.1/fmw_audit.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.security.jacc_1.0.0.0_1-1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.idm_11.1.1/identitystore.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.security_11.1.1/adf-share-security.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.activation_1.1.0.0_1-1.jar"/>
  </path>
  <path id="library.BC4J.Tester">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jdbc_11.1.1/ojdbc6dms.jar"/>
    <pathelement location="${oracle.home}/BC4J/jlib/bc4jtester.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jps_11.1.1/jps-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfm-debugger.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/db-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/bc4jwizard.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/jdev-cm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/regexp.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.help_5.0/ohj.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.help_5.0/help-share.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.bali.share_11.1.1/share.jar"/>
    <pathelement location="${oracle.home}/jlib/jewt4.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.help_5.0/oracle_ice.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ldap_11.1.1/ojmisc.jar"/>
    <pathelement location="${oracle.home}/ide/lib/idert.jar"/>
    <pathelement location="${oracle.home}/ide/lib/javatools.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/wlserver_10.3/server/lib/weblogic.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxframework.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxspi.jar"/>
    <pathelement location="${oracle.home}/BC4J/jlib/jpda-examples-1.6.0_21.jar"/>
  </path>
  <path id="library.MDS.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.mds_11.1.1/mdsrt.jar"/>
  </path>
  <path id="library.MDS.Runtime.Dependencies">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.mds_11.1.1/oramds.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.servlet_1.0.0.0_2-5.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.jsp_1.2.0.0_2-1.jar"/>
    <pathelement location="${oracle.home}/ide/macros/../../../oracle_common/modules/oracle.jdbc_11.1.1/ojdbc6dms.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/jlib/commons-cli-1.0.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/commons-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/jsp-el-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/oracle-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.bali.share_11.1.1/share.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xmlef_11.1.1/xmlef.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.dms_11.1.1/dms.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.activation_1.1.0.0_1-1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xml.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.javacache_11.1.1/cache.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ucp_11.1.0.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.odl_11.1.1/ojdl.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.javatools_11.1.1/javatools-nodeps.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxframework.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.jmx_11.1.1/jmxspi.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.management_1.2.1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.management.j2ee_1.0.jar"/>
  </path>
  <path id="library.Oracle.JDBC">
    <pathelement location="${oracle.home}/ide/macros/../../../oracle_common/modules/oracle.jdbc_11.1.1/ojdbc6dms.jar"/>
    <pathelement location="${oracle.home}/ide/macros/../../../oracle_common/modules/oracle.nlsrtl_11.1.0/orai18n.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.odl_11.1.1/ojdl.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.dms_11.1.1/dms.jar"/>
  </path>
  <path id="library.ADF.Model.Generic.Runtime">
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.idm_11.1.1/identitystore.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.model_11.1.1/adfm.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/groovy-all-2.0.5.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.ldap_11.1.1/ojmisc.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/commons-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/jsp-el-api.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.adf.share_11.1.1/oracle-el.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.xmlef_11.1.1/xmlef.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/oracle_common/modules/oracle.bali.share_11.1.1/share.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/com.bea.core.apache.xercesImpl_2.8.1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.activation_1.1.0.0_1-1.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/glassfish.jaxb_1.0.0.0_2-1-12.jar"/>
    <pathelement location="../../../../../installed/11.1.1.7.1/modules/javax.xml.bind_2.1.1.jar"/>
  </path>
  <path id="classpath">
    <path refid="library.ADF.Model.Runtime"/>
    <path refid="library.BC4J.Oracle.Domains"/>
    <path refid="library.BC4J.Runtime"/>
    <path refid="library.BC4J.Security"/>
    <path refid="library.BC4J.Tester"/>
    <path refid="library.MDS.Runtime"/>
    <path refid="library.MDS.Runtime.Dependencies"/>
    <path refid="library.Oracle.JDBC"/>
    <path refid="library.ADF.Model.Generic.Runtime"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="compile,copy"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="UTF8" source="1.6"
           target="1.6">
      <src path="src"/>
    </javac>
  </target>
  <target name="copy" description="Copy files to output directory"
          depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.gif"/>
      <include name="**/*.jpg"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.xml"/>
      <include name="**/*.ejx"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.sva"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.ini"/>
      <include name="**/*.tld"/>
      <include name="**/*.tag"/>
      <include name="**/*.xlf"/>
      <include name="**/*.xsl"/>
      <include name="**/*.xsd"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
</project>
