<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.61.92" id="view1PageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmpView1" RangeSize="25" DataControl="AppModuleDataControl"
              id="EmpView1Iterator"/>
    <searchRegion Criteria="EmpViewCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="EmpView1Iterator" id="EmpViewCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="EmpView1Iterator" id="EmpView1">
      <nodeDefinition DefName="model.EmpView" Name="EmpView10">
        <AttrNames>
          <Item Value="Empno"/>
          <Item Value="Ename"/>
          <Item Value="Job"/>
          <Item Value="Mgr"/>
          <Item Value="Hiredate"/>
          <Item Value="Sal"/>
          <Item Value="Comm"/>
          <Item Value="Deptno"/>
          <Item Value="Total"/>
          <Item Value="Percentage"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
